problem.name;solver.name;randomGenerator.seed;n.iterations;n.evals;n.births;elapsed.secs;all→size;firsts→size;lasts→size;all→each[genotype]→uniqueness;all→each[solution]→uniqueness;all→each[quality]→uniqueness;"all→percentile[quality→first.agent.velocity.x;100]→solution→grid.h→[f.gridFitW(), f.gridFitH(), f.gridString(byRows = true; elementF = f.mapper(map = m.sMap(keys = [h; s; avsin; ahsin; asin; acos]; values = [f; g; b; a; c; d])); yMirror = true)]";"all→percentile[quality→first.agent.velocity.x;75]→solution→grid.h→[f.gridFitW(), f.gridFitH(), f.gridString(byRows = true; elementF = f.mapper(map = m.sMap(keys = [h; s; avsin; ahsin; asin; acos]; values = [f; g; b; a; c; d])); yMirror = true)]";"all→percentile[quality→first.agent.avg.power;50]→solution→grid.h→[f.gridFitW(), f.gridFitH(), f.gridString(byRows = true; elementF = f.mapper(map = m.sMap(keys = [h; s; avsin; ahsin; asin; acos]; values = [f; g; b; a; c; d])); yMirror = true)]";"all→percentile[quality→first.agent.avg.power;25]→solution→grid.h→[f.gridFitW(), f.gridFitH(), f.gridString(byRows = true; elementF = f.mapper(map = m.sMap(keys = [h; s; avsin; ahsin; asin; acos]; values = [f; g; b; a; c; d])); yMirror = true)]"
locomotion[flat];grid;3;200;20000;20000;1.91284e+03;100;14;2;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{a;c;g;;a;d;b;d;a;a;a;;b;g;d;c;;;a;d;c;b;f;}";"{6;4}{a;d;g;;d;c;f;g;c;;;a;b;g;;d;f;f;c;f;d;c;g;a}";"{6;4}{c;g;c;f;g;b;g;g;f;b;f;d;b;a;f;;f;f;f;d;;d;c;g}";"{5;4}{;;a;c;f;;f;;f;f;g;b;f;g;a;;g;;b;f}"
locomotion[flat];grid;1;200;20000;20000;1.91574e+03;100;9;11;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;;;;f;;g;c;;b;d;;f;g;g;b;c;a;;a;a;a;g;g}";"{4;4}{b;b;a;a;;f;g;a;;;;f;;;;g}";"{6;4}{c;f;g;g;b;c;a;g;;d;d;f;a;c;g;g;f;d;f;g;f;f;f;}";"{3;4}{;f;;a;g;f;d;d;f;c;f;d}"
locomotion[flat];grid;2;200;20000;20000;1.91824e+03;100;18;19;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;;b;b;g;a;g;b;;d;g;g;b;b;c;b;c;c;c;a;a;d;a;a}";"{6;4}{f;a;b;a;;g;g;g;b;a;g;a;f;a;g;a;c;;f;g;d;g;f;f}";"{6;4}{;;f;b;b;b;;a;d;g;;f;a;g;g;g;a;g;g;;;d;f;d}";"{4;4}{g;d;g;d;f;f;c;d;b;f;d;;f;g;g;}"
locomotion[flat];grid;4;200;20000;20000;1.91968e+03;100;8;3;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{b;g;;a;;f;f;a;a;a;c;d;d;d;d;d;d;;g;d;d;a;a;b}";"{6;4}{;a;f;d;g;a;g;d;d;a;f;c;g;;c;a;g;f;f;c;b;c;b;a}";"{4;4}{;g;a;a;d;a;g;a;a;f;f;f;;a;f;g}";"{4;3}{;;b;;;f;b;;c;c;g;f}"
locomotion[flat];grid;5;200;20000;20000;1.83073e+03;100;11;25;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;c;;b;g;d;;c;c;b;b;b;d;c;;c;b;;c;a;c;g;a;d}";"{6;4}{c;c;c;g;b;g;c;;c;f;;d;a;b;f;c;;;c;d;a;;;}";"{4;4}{;;d;c;;a;g;d;a;f;b;f;d;c;c;}";"{3;4}{c;b;a;a;f;;c;;;g;f;f}"
locomotion[flat];grid;6;200;20000;20000;1.83516e+03;100;8;11;1.00000e+00;1.00000e+00;1.00000e+00;"{5;4}{g;b;;;d;;f;;g;a;;b;b;b;a;;c;d;a;f}";"{4;4}{;b;a;d;g;d;c;c;;d;c;a;;;d;f}";"{4;4}{g;a;a;f;;g;c;;;c;c;;g;f;a;g}";"{3;4}{f;d;b;f;b;g;;f;g;;;a}"
locomotion[flat];grid;7;200;20000;20000;1.83620e+03;100;11;17;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;f;;d;c;a;d;a;a;;c;c;a;c;a;f;d;d;g;d;b;a;;c}";"{6;4}{f;;a;a;;g;b;a;c;g;g;a;c;d;d;b;c;;c;;;f;b;d}";"{6;4}{;b;f;b;f;g;f;a;;c;b;;;f;d;f;a;c;b;g;f;c;f;d}";"{6;4}{a;;f;a;;;g;g;f;c;d;;;;f;g;;g;;;;c;f;g}"
locomotion[flat];grid;8;200;20000;20000;1.83375e+03;100;10;4;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{;f;;a;a;c;f;d;a;f;;a;f;a;d;d;a;a;b;c;c;c;g;a}";"{6;4}{g;a;d;a;;b;d;c;;b;c;b;f;;;;a;g;;;;;;c}";"{3;4}{c;c;c;d;c;f;g;g;;d;;}";"{3;4}{g;f;;d;g;b;;g;f;;d;d}"
locomotion[flat];grid;9;200;20000;20000;1.81563e+03;100;8;19;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{a;d;;;a;c;;f;;g;a;c;c;d;b;c;a;;;b;b;g;c;a}";"{6;4}{b;f;b;;a;b;;d;d;g;c;;b;c;;b;c;c;;;a;f;c;d}";"{6;4}{g;;f;b;a;c;f;;a;f;f;a;b;c;g;d;c;f;f;g;b;c;b;}";"{6;4}{f;g;f;;g;a;;g;d;g;c;f;;;g;b;c;d;;;;;f;b}"
locomotion[flat];grid;10;200;20000;20000;1.81992e+03;100;20;14;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{c;c;;;c;b;c;c;c;d;b;b;;;b;a;;g;;;;d;c;b}";"{6;4}{b;f;d;;a;;c;c;g;g;c;;d;d;g;c;f;b;g;f;c;a;d;f}";"{4;4}{d;c;f;d;g;a;b;;f;b;;;g;d;c;}";"{4;4}{a;f;g;d;f;b;a;b;;g;d;f;;c;g;g}"
locomotion[flat];grid;11;200;20000;20000;1.82192e+03;100;13;18;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{;d;;;a;c;f;f;a;a;d;c;f;f;f;b;g;a;c;b;d;;b;d}";"{5;4}{f;a;a;c;g;a;f;g;f;;f;g;c;;;b;c;g;d;}";"{6;4}{f;c;d;;c;;f;f;a;a;f;g;a;f;d;g;a;c;b;f;f;c;;f}";"{6;4}{b;;f;g;a;;g;d;f;f;f;f;g;g;f;a;f;f;g;c;f;b;g;}"
locomotion[flat];grid;12;200;20000;20000;1.81896e+03;100;10;15;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{c;a;;;;c;d;a;g;;a;c;b;g;d;b;d;d;;c;c;f;c;d}";"{6;4}{;f;d;;b;c;a;g;b;c;b;;b;b;d;c;d;;d;g;;a;;}";"{4;4}{b;d;a;a;;c;c;g;;f;f;c;;;f;f}";"{4;4}{;f;g;d;b;f;f;b;f;d;c;d;;a;f;f}"
locomotion[flat];grid;13;200;20000;20000;1.86570e+03;100;11;26;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{b;d;;;;;a;d;g;a;;;;b;c;c;g;a;d;b;;d;b;b}";"{6;4}{d;a;g;d;;c;;d;;g;b;a;f;f;f;;g;g;b;;c;c;g;b}";"{3;4}{g;a;;g;a;;d;a;g;b;a;}";"{6;4}{;;c;g;c;g;g;g;f;a;d;f;;;g;b;g;g;;c;c;f;;}"
locomotion[flat];grid;14;200;20000;20000;1.87280e+03;100;11;14;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;g;;c;c;;b;a;d;a;a;f;b;c;d;f;;a;b;b;;d;f;b}";"{6;4}{;b;d;d;a;a;;b;f;a;f;f;b;b;;g;a;;b;d;a;f;a;a}";"{4;4}{d;g;a;;a;d;c;;f;f;a;b;;;d;}";"{4;4}{g;f;d;f;;c;c;;;d;b;f;;g;g;}"
locomotion[flat];grid;15;200;20000;20000;1.87399e+03;100;14;15;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;;c;b;b;;g;c;;f;b;;d;a;c;f;c;b;d;f;c;b;;g}";"{6;4}{a;d;c;;c;b;g;b;d;g;f;;d;g;;c;;c;a;b;f;d;f;a}";"{3;4}{c;f;d;;;d;d;g;b;a;b;f}";"{6;4}{b;f;b;g;c;g;f;c;a;f;;f;f;f;g;c;a;f;b;a;;g;f;}"
locomotion[flat];grid;16;200;20000;20000;1.87419e+03;100;7;6;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;b;;d;g;d;b;b;c;d;b;d;;g;b;g;f;d;f;d;d;;f;g}";"{6;4}{;;a;a;;;a;c;f;f;;;c;f;f;c;c;b;g;;f;a;g;f}";"{5;4}{c;d;b;f;d;f;d;g;;;b;a;;;;a;;;;}";"{3;4}{;;c;f;g;a;c;a;f;;c;g}"
locomotion[flat];grid;17;200;20000;20000;1.89051e+03;100;15;34;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{c;b;;a;a;;;g;;a;a;;a;f;b;g;c;g;f;;;d;a;c}";"{5;4}{f;d;g;a;d;b;;d;a;;b;b;d;a;;f;;f;;}";"{5;4}{a;f;d;b;b;f;c;f;g;b;f;d;a;f;f;;d;;;g}";"{5;4}{;;d;f;b;d;f;b;a;f;f;b;d;g;f;f;f;;c;g}"
locomotion[flat];grid;18;200;20000;20000;1.90141e+03;100;14;9;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{c;;d;;g;b;b;d;c;c;b;g;;c;g;g;b;f;f;a;g;a;d;b}";"{6;4}{b;b;d;;c;a;d;f;a;a;a;;d;f;;f;d;b;f;d;b;g;d;}";"{6;4}{;c;c;b;f;g;f;f;;b;f;g;c;f;d;g;;g;;a;g;f;a;d}";"{3;4}{a;c;g;g;f;d;g;f;f;g;c;b}"
locomotion[flat];grid;19;200;20000;20000;1.90431e+03;100;9;10;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{d;d;;;;c;g;a;d;;g;c;g;a;g;b;c;d;d;;d;f;d;f}";"{6;4}{f;f;c;;f;b;g;;f;c;b;;;c;a;g;c;g;c;a;;g;b;g}";"{3;4}{c;c;b;a;a;b;c;f;f;;;b}";"{4;4}{g;b;a;f;;f;g;f;d;f;g;a;f;a;g;b}"
locomotion[flat];grid;20;200;20000;20000;1.90285e+03;100;12;19;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;c;a;;c;g;d;d;d;a;c;a;d;d;f;d;c;;a;d;c;a;g;f}";"{6;4}{f;;c;;a;d;a;d;a;b;a;;;f;f;d;a;a;;;d;;b;g}";"{5;4}{a;c;;g;b;f;a;;g;b;;b;g;g;f;;;a;;d}";"{6;4}{b;d;f;c;f;;f;g;c;b;b;g;;f;f;d;f;d;;f;a;g;g;g}"
locomotion[flat];grid;21;200;20000;20000;1.89040e+03;100;9;18;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{a;;;;a;a;d;d;;d;a;b;a;a;a;g;c;;a;f;g;;d;c}";"{6;4}{g;;;f;d;a;f;c;c;;c;g;a;b;c;c;d;;g;d;a;a;c;f}";"{4;4}{c;c;g;b;g;b;c;f;a;g;g;c;g;f;b;a}";"{4;4}{;c;g;g;a;;d;f;f;;f;a;g;f;b;d}"
locomotion[flat];grid;22;200;20000;20000;1.89324e+03;100;8;23;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{d;g;;a;;c;;d;g;a;c;f;;b;;c;;;a;c;c;c;;}";"{6;4}{g;d;;;c;a;g;g;f;;c;a;a;f;g;b;c;f;f;b;b;;a;f}";"{6;4}{;f;c;b;;g;f;g;a;d;f;c;c;g;d;f;b;g;d;;c;g;b;f}";"{5;2}{;;;b;;b;c;f;f;b}"
locomotion[flat];grid;23;200;20000;20000;1.89980e+03;100;10;1;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{g;g;a;;g;c;;d;d;d;a;;c;c;f;c;c;;f;b;c;f;c;}";"{6;4}{f;f;a;a;a;;b;a;g;b;c;b;;d;g;a;a;f;;;b;f;;b}";"{4;4}{c;c;c;g;a;;b;;b;f;;;f;;;}";"{6;4}{d;c;f;g;a;f;f;c;d;f;f;;;;f;c;d;f;;d;b;g;f;}"
locomotion[flat];grid;24;200;20000;20000;1.90049e+03;100;16;2;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;a;g;;;a;;;a;d;;a;;;b;c;f;g;;;;b;b;c}";"{6;4}{f;b;a;;a;;b;f;c;a;g;g;f;c;c;c;a;c;;c;;f;;f}";"{6;4}{;f;d;a;g;b;;b;d;f;c;g;b;a;f;a;b;a;f;g;f;f;f;f}";"{4;4}{d;b;d;;;;g;g;;f;b;g;;;g;}"
locomotion[flat];grid;25;200;20000;20000;2.00271e+03;100;14;11;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;g;d;;a;g;d;f;d;a;g;a;a;;d;d;c;;d;d;b;d;a;a}";"{6;4}{;f;;;f;a;b;b;c;f;g;g;f;d;f;a;;;f;;d;d;;}";"{4;4}{b;b;d;f;b;d;g;a;;;f;;;;f;f}";"{6;4}{a;f;d;f;c;f;;c;g;b;d;f;f;g;c;f;f;d;g;g;d;;g;f}"
locomotion[flat];grid;26;200;20000;20000;2.00347e+03;100;8;7;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{f;a;a;;c;c;a;a;d;a;a;;;d;c;f;;;d;f;;a;f;}";"{6;4}{d;d;a;;a;a;;f;b;f;c;c;f;g;a;;c;;c;d;a;f;f;g}";"{6;4}{;;;f;;f;;;c;a;c;c;;g;;f;a;g;a;b;f;d;;b}";"{6;4}{;d;b;a;g;f;;d;f;g;d;c;;f;;d;g;g;f;f;g;g;g;g}"
locomotion[flat];grid;27;200;20000;20000;2.00974e+03;100;14;21;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{d;g;;;a;;d;a;g;c;g;g;g;g;b;c;b;;f;c;c;;b;}";"{6;4}{;f;;d;c;b;g;g;g;a;;f;;d;b;d;;a;;g;d;f;;g}";"{3;4}{f;;g;d;c;b;;g;d;c;a;g}";"{4;4}{;b;d;f;;f;a;f;;b;g;c;f;f;g;c}"
locomotion[flat];grid;28;200;20000;20000;2.01372e+03;100;9;7;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{c;b;c;;f;d;g;c;c;c;b;d;;;g;f;g;d;a;d;a;;;g}";"{6;4}{b;f;c;b;b;g;;a;b;c;g;d;c;d;a;;a;f;c;;c;f;;d}";"{4;4}{;d;a;a;f;g;c;a;;f;f;c;;;g;g}";"{4;2}{;c;g;;c;d;f;b}"
locomotion[flat];grammar-biped;2;200;20000;20000;8.12670e+02;100;100;100;1.00000e+00;1.00000e+00;1.40000e-01;"{3;4}{b;;;b;;;b;g;d;c;d;g}";"{11;6}{;;;;;;;;;;b;;;;;;;;;;;f;;;;;;;;;;;b;f;;;;;;;;;;c;b;;;;;;;;;;g;d;d;a;b;b;g;b;b;f;g;b}";"{11;6}{;;;;;;;;;;b;;;;;;;;;;;f;;;;;;;;;;;b;f;;;;;;;;;;c;a;;;;;;;;;;g;d;d;a;b;b;g;b;b;f;g;b}";"{11;6}{;;;;;;;;;;b;;;;;;;;;;;f;;;;;;;;;;;b;f;;;;;;;;;;c;b;;;;;;;;;;g;d;d;g;b;b;g;b;b;f;g;b}"
locomotion[flat];grammar-biped;1;200;20000;20000;1.26482e+03;100;21;15;1.00000e+00;1.00000e+00;8.20000e-01;"{3;4}{;;a;d;a;a;b;b;a;d;b;d}";"{2;3}{c;b;a;g;g;f}";"{2;2}{d;a;g;f}";"{2;2}{d;f;g;g}"
locomotion[flat];grid;29;200;20000;20000;1.32317e+03;100;8;3;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{c;g;;d;d;;c;f;c;b;b;g;f;a;g;g;b;d;b;d;a;a;b;}";"{6;4}{;c;a;;c;;b;a;f;a;g;c;;d;f;a;;a;;c;;f;f;b}";"{6;4}{d;;b;d;g;;g;d;b;f;f;;g;f;f;g;c;;d;g;b;f;g;a}";"{6;4}{;g;f;c;;f;g;g;b;f;b;c;f;a;f;d;g;d;d;f;f;b;g;f}"
locomotion[flat];grid;30;200;20000;20000;1.31920e+03;100;15;2;1.00000e+00;1.00000e+00;1.00000e+00;"{6;4}{b;f;b;;f;b;d;a;b;b;;b;;;b;g;b;b;;g;g;g;f;d}";"{6;4}{;f;c;b;b;d;;g;g;c;f;;g;f;f;g;d;c;a;f;c;;b;b}";"{6;4}{g;f;g;;d;f;f;a;f;a;c;;;f;f;b;a;;f;g;;a;g;c}";"{4;4}{b;c;b;c;;c;g;f;g;f;b;c;;g;g;}"
locomotion[flat];grammar-biped;4;200;20000;20000;4.82532e+02;100;100;100;1.00000e+00;1.00000e+00;1.70000e-01;"{4;5}{;;;c;a;;;a;d;d;a;a;b;c;b;b;a;d;b;c}";"{2;1}{f;f}";"{2;1}{f;g}";"{2;1}{f;g}"
locomotion[flat];grammar-biped;3;200;20000;20000;1.01961e+03;100;25;34;1.00000e+00;1.00000e+00;5.50000e-01;"{3;4}{a;;;a;a;f;a;d;b;c;b;b}";"{2;2}{c;b;f;g}";"{2;2}{b;;g;g}";"{2;2}{f;b;f;g}"
locomotion[flat];grammar-biped;6;200;20000;20000;6.76242e+02;100;49;21;1.00000e+00;1.00000e+00;6.20000e-01;"{3;3}{c;;b;b;b;b;b;a;g}";"{2;4}{g;;b;c;f;a;b;g}";"{2;2}{;g;c;d}";"{3;2}{a;;;f;f;g}"
locomotion[flat];grammar-biped;5;200;20000;20000;6.92345e+02;100;13;2;1.00000e+00;1.00000e+00;7.30000e-01;"{3;4}{b;;a;d;a;a;b;c;d;b;a;c}";"{3;4}{c;;g;b;c;f;g;a;f;b;a;f}";"{2;3}{g;a;g;f;g;c}";"{2;2}{;f;f;d}"
locomotion[flat];grammar-biped;7;200;20000;20000;6.89616e+02;100;34;20;1.00000e+00;1.00000e+00;6.60000e-01;"{3;4}{d;;a;b;a;a;b;g;c;b;f;d}";"{2;3}{c;b;a;f;g;b}";"{3;4}{;;f;f;;a;f;f;a;c;b;f}";"{2;2}{;g;d;g}"
locomotion[flat];grammar-biped;8;200;20000;20000;7.60541e+02;100;17;12;1.00000e+00;1.00000e+00;6.70000e-01;"{5;3}{g;;;;a;a;a;a;d;a;d;b;d;g;a}";"{4;3}{f;;;d;f;b;c;f;g;g;a;g}";"{2;3}{f;a;g;f;f;c}";"{2;2}{f;a;g;f}"
locomotion[flat];grammar-biped;10;200;20000;20000;7.12292e+02;100;68;15;1.00000e+00;1.00000e+00;5.90000e-01;"{3;4}{a;;a;d;a;c;b;b;a;d;c;a}";"{3;4}{;;c;;;f;f;d;a;f;g;a}";"{2;2}{c;b;f;f}";"{2;2}{d;f;f;g}"
locomotion[flat];grammar-biped;9;200;20000;20000;8.27350e+02;100;37;1;1.00000e+00;1.00000e+00;6.60000e-01;"{4;4}{c;;;a;g;a;d;a;c;d;b;a;d;b;b;a}";"{2;2}{d;;c;a}";"{2;2}{c;b;a;f}";"{2;2}{c;g;f;f}"
locomotion[flat];grammar-biped;11;200;20000;20000;6.58895e+02;100;21;11;1.00000e+00;1.00000e+00;5.30000e-01;"{3;5}{c;;a;f;;a;f;g;a;a;d;g;c;g;b}";"{2;3}{c;b;g;g;g;d}";"{3;2}{a;;;f;f;g}";"{3;2}{b;;;f;f;g}"
locomotion[flat];grammar-biped;12;200;20000;20000;6.40367e+02;100;21;42;1.00000e+00;1.00000e+00;5.50000e-01;"{3;3}{d;;a;d;b;a;c;c;a}";"{2;2}{;b;d;c}";"{3;3}{;;c;f;d;f;f;c;d}";"{2;3}{d;f;f;g;d;f}"
locomotion[flat];grammar-biped;14;200;20000;20000;5.98136e+02;100;79;21;1.00000e+00;1.00000e+00;3.90000e-01;"{3;4}{g;;a;f;;c;g;g;a;b;b;a}";"{2;2}{c;b;g;c}";"{2;2}{c;b;g;c}";"{2;2}{c;b;f;a}"
locomotion[flat];grammar-biped;13;200;20000;20000;7.34428e+02;100;22;31;1.00000e+00;1.00000e+00;7.50000e-01;"{4;4}{d;;;a;d;b;b;a;d;a;f;c;d;b;b;f}";"{3;3}{;;c;a;f;a;g;b;b}";"{2;2}{d;a;b;f}";"{3;2}{b;;;f;f;g}"
locomotion[flat];grammar-biped;15;200;20000;20000;6.67885e+02;100;99;1;1.00000e+00;1.00000e+00;1.90000e-01;"{3;3}{;;b;b;c;b;b;b;a}";"{2;2}{c;b;f;g}";"{2;2}{c;b;f;g}";"{2;2}{c;b;f;g}"
locomotion[flat];grammar-biped;16;200;20000;20000;5.97025e+02;100;29;71;1.00000e+00;1.00000e+00;3.70000e-01;"{3;4}{d;;;d;;;f;;;b;b;c}";"{2;2}{;c;g;f}";"{2;2}{g;;f;d}";"{3;1}{f;c;f}"
locomotion[flat];grammar-biped;17;200;20000;20000;7.16037e+02;100;52;48;1.00000e+00;1.00000e+00;4.80000e-01;"{5;4}{g;;;;c;c;d;a;g;a;f;b;a;d;a;d;g;b;g;a}";"{2;3}{g;a;g;a;f;g}";"{2;2}{c;b;f;g}";"{3;1}{f;d;f}"
locomotion[flat];grammar-biped;18;200;20000;20000;7.33783e+02;100;56;15;1.00000e+00;1.00000e+00;6.20000e-01;"{4;4}{a;;;a;c;b;a;d;b;b;a;a;d;c;b;a}";"{3;4}{;;a;;;f;f;d;c;g;c;d}";"{2;2}{c;b;g;f}";"{2;2}{d;g;f;f}"
locomotion[flat];grammar-biped;19;200;20000;20000;6.76745e+02;100;49;11;1.00000e+00;1.00000e+00;4.60000e-01;"{3;3}{;;a;a;a;g;d;b;b}";"{3;3}{;;a;a;g;a;c;b;b}";"{3;3}{;;a;a;g;a;c;f;b}";"{3;3}{;;g;a;f;a;g;f;b}"
locomotion[flat];grammar-biped;20;200;20000;20000;6.21582e+02;100;27;35;1.00000e+00;1.00000e+00;6.90000e-01;"{4;5}{d;;;;f;;;a;d;a;b;c;b;b;a;d;f;g;a;a}";"{3;3}{;;a;f;d;a;f;g;b}";"{3;3}{;;g;f;d;a;f;f;c}";"{2;3}{d;g;f;a;g;f}"
locomotion[flat];grammar-biped;21;200;20000;20000;5.78008e+02;100;89;11;1.00000e+00;1.00000e+00;2.90000e-01;"{3;4}{b;;a;d;g;c;c;b;f;d;b;a}";"{3;2}{c;;d;g;f;g}";"{3;2}{c;;d;g;f;g}";"{3;2}{c;;d;g;f;g}"
locomotion[flat];grammar-biped;22;200;20000;20000;6.44282e+02;100;18;23;1.00000e+00;1.00000e+00;6.30000e-01;"{5;3}{b;;;;a;b;g;b;c;b;b;d;c;a;f}";"{3;3}{;;g;f;;a;f;f;c}";"{2;3}{d;f;f;f;a;f}";"{2;2}{f;a;f;f}"
locomotion[flat];grammar-biped;24;200;20000;20000;6.37408e+02;100;23;1;1.00000e+00;1.00000e+00;7.40000e-01;"{3;4}{g;;a;d;g;a;d;c;c;c;d;d}";"{3;3}{;;b;c;c;g;g;f;g}";"{3;3}{;;f;c;c;g;g;f;g}";"{2;2}{d;f;g;g}"
locomotion[flat];grammar-biped;23;200;20000;20000;7.59611e+02;100;57;22;1.00000e+00;1.00000e+00;4.20000e-01;"{3;4}{;;f;;;f;f;c;b;b;a;b}";"{2;2}{c;b;f;g}";"{2;2}{d;b;f;f}";"{2;2}{c;f;f;g}"
locomotion[flat];grammar-biped;25;200;20000;20000;5.60799e+02;100;100;100;1.00000e+00;1.00000e+00;1.50000e-01;"{3;5}{f;;a;f;;d;d;g;c;c;a;c;g;a;a}";"{2;2}{d;f;f;f}";"{2;2}{d;f;f;f}";"{2;2}{d;f;f;f}"
locomotion[flat];grammar-biped;26;200;20000;20000;6.43559e+02;100;25;1;1.00000e+00;1.00000e+00;4.30000e-01;"{4;4}{;;;a;c;d;a;c;a;d;b;c;b;b;b;f}";"{2;2}{;b;d;c}";"{2;2}{;g;d;b}";"{2;2}{c;b;f;f}"
locomotion[flat];grammar-biped;28;200;20000;20000;5.86757e+02;100;36;64;1.00000e+00;1.00000e+00;3.70000e-01;"{4;4}{;;;c;d;a;d;a;a;b;b;a;d;g;g;d}";"{2;3}{d;a;b;c;f;c}";"{2;3}{g;;f;c;b;f}";"{2;2}{f;f;d;f}"
locomotion[flat];grammar-biped;29;200;20000;20000;5.47052e+02;100;100;100;1.00000e+00;1.00000e+00;1.90000e-01;"{3;3}{c;;b;b;c;g;c;g;b}";"{2;2}{f;b;f;f}";"{2;2}{f;b;f;f}";"{2;2}{f;b;f;f}"
locomotion[flat];grammar-biped;27;200;20000;20000;7.29107e+02;100;63;13;1.00000e+00;1.00000e+00;4.90000e-01;"{3;3}{;;a;a;d;a;b;c;c}";"{2;2}{c;b;f;g}";"{2;2}{c;f;f;a}";"{2;2}{c;f;f;f}"
locomotion[flat];grammar-biped;30;200;20000;20000;3.91135e+02;100;100;100;1.00000e+00;1.00000e+00;1.50000e-01;"{3;4}{d;;a;b;a;c;b;b;a;d;c;g}";"{11;3}{b;;;;;;;;;;;b;;;;;;;;;;;d;d;a;d;a;b;b;a;g;a;c}";"{11;3}{b;;;;;;;;;;;b;;;;;;;;;;;d;d;a;d;a;b;b;a;g;a;c}";"{11;3}{b;;;;;;;;;;;b;;;;;;;;;;;d;d;a;d;a;b;b;a;g;a;c}"
locomotion[flat];grammar-worm;1;200;20000;20000;2.46697e+02;100;100;100;1.00000e+00;1.00000e+00;8.00000e-02;"{3;3}{d;a;a;b;b;c;f;b;f}";"{2;3}{g;a;g;c;d;f}";"{2;3}{g;a;g;c;d;f}";"{2;3}{g;a;g;c;d;f}"
locomotion[flat];grammar-worm;2;200;20000;20000;2.48222e+02;100;100;100;1.00000e+00;1.00000e+00;1.20000e-01;"{4;3}{g;c;c;b;c;a;d;b;d;a;g;g}";"{1;1}{g}";"{1;1}{g}";"{1;1}{g}"
locomotion[flat];grammar-worm;4;200;20000;20000;2.31713e+02;100;100;100;1.00000e+00;1.00000e+00;1.40000e-01;"{2;3}{c;b;g;d;d;b}";"{1;1}{g}";"{1;1}{g}";"{1;1}{g}"
locomotion[flat];grammar-worm;3;200;20000;20000;2.74818e+02;100;100;100;1.00000e+00;1.00000e+00;1.40000e-01;"{2;3}{g;b;a;b;a;d}";"{11;1}{c;g;b;c;b;a;d;a;d;b;b}";"{11;1}{c;g;a;d;b;a;a;a;b;b;b}";"{11;1}{c;g;b;a;a;a;a;b;a;b;b}"
locomotion[flat];grammar-worm;5;200;20000;20000;1.74887e+02;100;100;100;1.00000e+00;1.00000e+00;1.10000e-01;"{2;3}{c;b;a;d;a;f}";"{1;1}{f}";"{1;1}{f}";"{1;1}{f}"
locomotion[flat];grammar-worm;6;200;20000;20000;2.03828e+02;100;100;100;1.00000e+00;1.00000e+00;1.90000e-01;"{2;3}{c;b;d;b;b;a}";"{1;1}{f}";"{1;1}{f}";"{1;1}{f}"
locomotion[flat];grammar-worm;7;200;20000;20000;1.86865e+02;100;100;100;1.00000e+00;1.00000e+00;1.20000e-01;"{2;3}{a;a;b;c;b;a}";"{13;1}{c;b;d;b;a;a;a;a;g;c;f;a;d}";"{13;1}{c;b;d;c;a;a;a;a;g;d;f;g;a}";"{13;1}{c;b;d;b;a;a;g;d;d;d;f;a;d}"
locomotion[flat];grammar-worm;8;200;20000;20000;1.56560e+02;100;100;100;1.00000e+00;1.00000e+00;8.00000e-02;"{2;3}{c;b;f;b;c;f}";"{1;1}{g}";"{1;1}{g}";"{1;1}{g}"
locomotion[flat];grammar-worm;9;200;20000;20000;1.78033e+02;100;100;100;1.00000e+00;1.00000e+00;1.20000e-01;"{2;3}{d;a;b;a;d;a}";"{11;1}{d;g;b;b;f;f;f;b;f;f;b}";"{11;1}{d;g;b;b;g;f;f;b;f;b;f}";"{11;1}{d;g;b;b;g;f;f;b;f;f;b}"
locomotion[flat];grammar-worm;11;200;20000;20000;1.68875e+02;100;100;100;1.00000e+00;1.00000e+00;1.40000e-01;"{3;3}{f;a;a;b;d;c;c;b;a}";"{1;1}{g}";"{1;1}{g}";"{1;1}{g}"
locomotion[flat];grammar-worm;12;200;20000;20000;1.70141e+02;100;100;100;1.00000e+00;1.00000e+00;1.10000e-01;"{3;3}{b;a;a;d;b;c;b;a;a}";"{1;1}{g}";"{12;1}{c;g;c;b;d;d;f;c;b;b;a;f}";"{12;1}{c;g;c;b;d;d;f;c;b;b;a;b}"
locomotion[flat];grammar-worm;10;200;20000;20000;2.20700e+02;100;100;100;1.00000e+00;1.00000e+00;1.10000e-01;"{2;3}{g;a;b;a;c;a}";"{1;1}{g}";"{1;1}{f}";"{1;1}{g}"
locomotion[flat];grammar-worm;13;200;20000;20000;1.78469e+02;100;100;100;1.00000e+00;1.00000e+00;9.00000e-02;"{2;3}{c;b;f;b;c;f}";"{14;1}{d;a;d;a;a;d;f;b;c;b;c;a;a;a}";"{14;1}{d;a;d;b;d;d;f;b;d;b;c;a;a;a}";"{14;1}{d;a;d;a;b;d;f;b;c;b;c;a;a;a}"
locomotion[flat];grammar-worm;15;200;20000;20000;1.38149e+02;100;100;100;1.00000e+00;1.00000e+00;9.00000e-02;"{2;3}{b;a;b;c;f;c}";"{1;1}{f}";"{1;1}{f}";"{1;1}{f}"
locomotion[flat];grammar-worm;14;200;20000;20000;1.83569e+02;100;100;100;1.00000e+00;1.00000e+00;1.10000e-01;"{2;3}{b;a;b;c;c;b}";"{11;1}{d;b;f;c;b;b;g;a;a;d;c}";"{11;1}{d;b;f;c;b;b;g;a;a;a;c}";"{11;1}{d;b;b;c;b;f;g;a;d;a;c}"
locomotion[flat];grammar-worm;16;200;20000;20000;2.41696e+02;100;100;100;1.00000e+00;1.00000e+00;1.50000e-01;"{2;3}{g;b;a;b;a;d}";"{1;1}{g}";"{1;1}{g}";"{1;1}{g}"
locomotion[flat];grammar-worm;17;200;20000;20000;2.15449e+02;100;100;100;1.00000e+00;1.00000e+00;2.10000e-01;"{2;3}{g;a;b;c;b;a}";"{1;1}{f}";"{1;1}{f}";"{1;1}{f}"
locomotion[flat];grammar-worm;18;200;20000;20000;2.07314e+02;100;100;100;1.00000e+00;1.00000e+00;1.10000e-01;"{2;3}{f;a;b;c;b;a}";"{1;1}{g}";"{1;1}{f}";"{1;1}{f}"
locomotion[flat];grammar-worm;19;200;20000;20000;1.91483e+02;100;100;100;1.00000e+00;1.00000e+00;1.40000e-01;"{2;3}{g;a;b;c;c;a}";"{13;1}{d;f;b;g;b;a;g;a;c;f;b;g;b}";"{13;1}{d;f;b;g;c;a;g;a;b;b;g;g;b}";"{13;1}{d;f;b;g;d;a;g;a;c;f;f;g;b}"
locomotion[flat];grammar-worm;20;200;20000;20000;1.85357e+02;100;100;100;1.00000e+00;1.00000e+00;1.00000e-01;"{2;3}{a;a;b;c;g;a}";"{11;1}{c;a;g;b;f;g;a;c;b;a;a}";"{11;1}{c;a;g;b;f;g;a;c;b;a;d}";"{11;1}{c;a;g;b;f;a;a;c;b;a;d}"
locomotion[flat];grammar-worm;21;200;20000;20000;1.87656e+02;100;100;100;1.00000e+00;1.00000e+00;1.10000e-01;"{2;3}{b;a;b;c;f;c}";"{16;1}{d;b;c;c;d;f;g;c;b;d;c;c;a;b;c;f}";"{16;1}{d;b;c;c;d;f;g;c;f;d;b;c;a;b;c;f}";"{16;1}{d;b;c;c;d;f;g;c;f;d;b;c;a;b;c;f}"
locomotion[flat];grammar-worm;22;200;20000;20000;2.12334e+02;100;88;12;1.00000e+00;1.00000e+00;2.50000e-01;"{2;3}{g;a;b;c;d;a}";"{2;3}{f;a;g;f;d;f}";"{2;3}{f;a;g;f;d;f}";"{2;3}{f;b;g;f;d;f}"
locomotion[flat];grammar-worm;23;200;20000;20000;2.23093e+02;100;100;100;1.00000e+00;1.00000e+00;1.40000e-01;"{2;3}{f;a;b;c;b;a}";"{1;1}{f}";"{1;1}{f}";"{1;1}{f}"
locomotion[flat];grammar-worm;24;200;20000;20000;2.24773e+02;100;100;100;1.00000e+00;1.00000e+00;1.30000e-01;"{3;3}{f;c;b;a;a;b;d;g;f}";"{11;3}{a;b;a;c;a;a;f;b;b;f;a;g;g;c;a;g;c;c;f;g;c;f;d;g;f;a;g;b;a;c;b;g;b}";"{11;3}{d;b;a;b;a;a;f;b;f;f;a;g;a;c;a;g;b;c;f;g;c;f;d;g;f;a;g;b;a;c;f;g;b}";"{11;3}{d;b;a;b;a;a;f;b;b;f;b;g;g;c;a;g;c;c;f;g;c;f;d;g;f;a;g;b;a;c;f;g;b}"
locomotion[flat];grammar-worm;26;200;20000;20000;1.76770e+02;100;100;100;1.00000e+00;1.00000e+00;9.00000e-02;"{3;3}{d;a;a;f;d;a;b;c;a}";"{12;1}{c;f;f;d;f;f;f;b;a;c;c;b}";"{12;1}{c;f;b;d;f;f;g;b;a;c;c;b}";"{12;1}{c;f;b;d;f;f;f;b;a;c;c;b}"
locomotion[flat];grammar-worm;25;200;20000;20000;2.08795e+02;100;100;100;1.00000e+00;1.00000e+00;1.10000e-01;"{2;3}{b;a;b;c;a;d}";"{1;1}{g}";"{1;1}{g}";"{1;1}{g}"
locomotion[flat];grammar-worm;27;200;20000;20000;1.81535e+02;100;100;100;1.00000e+00;1.00000e+00;8.00000e-02;"{2;3}{g;a;b;c;c;g}";"{1;1}{g}";"{1;1}{g}";"{1;1}{g}"
locomotion[flat];grammar-worm;28;200;20000;20000;1.73277e+02;100;100;100;1.00000e+00;1.00000e+00;1.90000e-01;"{2;3}{d;a;b;a;d;a}";"{1;1}{f}";"{1;1}{f}";"{1;1}{f}"
locomotion[flat];grammar-worm;29;200;20000;20000;1.20747e+02;100;100;100;1.00000e+00;1.00000e+00;1.10000e-01;"{2;3}{c;b;g;d;c;b}";"{1;1}{f}";"{1;1}{f}";"{1;1}{f}"
locomotion[flat];grammar-worm;30;200;20000;20000;1.27365e+02;100;100;100;1.00000e+00;1.00000e+00;1.20000e-01;"{2;3}{c;a;b;c;d;a}";"{1;1}{f}";"{1;1}{f}";"{1;1}{f}"
