problem.name;solver.name;randomGenerator.seed;problem.target;solver.mapper.grammar.name;state→n.iterations;individual→solution→grid.compactness;individual→solution→grid.elongation;individual→bin[solution→grid.compactness];individual→bin[solution→grid.elongation];"individual→solution→grid.h→[f.gridFitW(), f.gridFitH(), f.gridString(byRows = true; elementF = f.toString(); yMirror = true)]"
shape-dog;me;1;dog;monodirectional;200;8.50000e-01;3.84615e-01;7;0;"{10;9}{a;;;;;;;;;;a;a;;;;;;;;;a;a;;;;;;;;;a;a;;;;;;;;;a;a;;;;;a;;;;a;;;;a;a;a;a;;;a;a;;a;a;a;a;;a;;a;a;a;a;a;a;a;a;a;a;a;a;;;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.43750e-01;2.50000e-01;6;0;"{7;6}{a;a;;;a;a;a;a;a;;;a;a;a;a;a;;a;a;;;a;a;a;a;a;a;a;a;a;a;a;a;;;a;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.62069e-01;1.42857e-01;7;0;"{7;6}{a;;;;;;;a;a;;;a;a;a;a;;;;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;;;;;}"
shape-circle;me;1;circle;monodirectional;200;9.14894e-01;4.54545e-01;8;0;"{11;7}{;;;;a;;a;a;;;;;;;;a;;a;a;a;a;;;;;a;a;a;a;a;a;a;;;;;a;a;a;a;a;a;a;a;;a;a;a;a;a;a;a;;;;a;a;a;a;a;a;a;a;;;;a;a;a;a;a;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;9.44444e-01;3.33333e-01;8;0;"{8;7}{;;;a;;a;;;;;a;a;;a;a;;;a;a;a;a;a;a;a;;a;a;a;a;a;a;;a;a;a;a;a;a;a;;a;a;a;a;a;;;;a;a;a;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.82353e-01;5.00000e-01;7;0;"{9;7}{;;;;;;;;a;;;;;;a;;a;a;;;;;;a;a;a;a;;a;a;a;;a;a;a;;a;a;a;a;;a;a;a;;a;a;a;a;a;a;a;a;;a;;;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.14815e-01;3.33333e-01;6;0;"{8;6}{;a;;;;;a;;;a;;;;a;a;a;a;a;;;;a;a;;a;a;a;a;;a;;;a;a;a;a;a;a;;;a;;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;8.46154e-01;1.66667e-01;6;0;"{11;10}{;;;;;;a;;;;;;;;;;;a;a;;;;;;;;;;a;;;;;;;;;;a;a;;;;;;;;;;a;a;a;a;;;;;;;;a;a;a;a;a;;;;a;;;a;a;a;a;a;;a;;a;;a;a;a;a;a;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;9.20000e-01;1.66667e-01;8;0;"{6;5}{;a;;;;a;;a;;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a}"
shape-circle;me;1;circle;monodirectional;200;9.05660e-01;1.00000e-01;8;0;"{9;10}{;;;a;;;;;;;;;a;a;;;;;;;a;a;;a;;;;;;a;a;a;a;;;;;a;a;a;a;a;;;;a;a;a;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;;;a;a;a;a;;;a;a;;a;a;a;;;;a;a;a;a;a;a;;;}"
shape-dog;me;1;dog;monodirectional;200;8.83721e-01;2.72727e-01;7;0;"{8;8}{;;a;;;;;a;;;a;;;;a;a;;;a;a;a;;a;a;;a;a;a;a;;a;a;;a;;a;a;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;8.90625e-01;3.07692e-01;7;0;"{9;10}{;;;;a;;;;a;;a;a;a;a;;a;a;a;a;a;a;a;a;;a;a;a;a;a;a;a;a;;a;a;;a;a;a;a;a;a;a;;;a;a;a;;a;a;a;;;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;;;;a;a;a;a;;;;;;a;a;;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;7.31707e-01;2.22222e-01;4;0;"{9;7}{;;a;;;;a;;;;;a;;;;a;a;;;;a;;;;a;a;a;;;a;a;a;;a;;;;;a;;;a;a;a;;;a;a;;a;a;a;a;a;a;a;a;a;a;a;;;}"
shape-circle;me;1;circle;monodirectional;200;8.04878e-01;2.22222e-01;6;0;"{8;7}{;;a;;;;;;a;a;a;a;;;a;a;a;a;a;;;;a;a;a;a;;a;;a;a;a;a;;a;a;;a;a;;a;a;a;a;a;a;a;a;a;a;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.33333e-01;1.42857e-01;6;0;"{7;6}{;a;;;;;;;a;a;;;;;;a;a;;;;;;a;;;a;a;a;a;a;a;;a;a;;a;a;a;a;a;a;}"
shape-circle;me;1;circle;monodirectional;200;8.80952e-01;2.00000e-01;7;0;"{9;8}{a;;;;;;;;;a;a;;;;;;;;a;a;a;;;;a;;;a;;;;a;a;a;a;;a;a;a;a;a;;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;;a;a;;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;7.50000e-01;3.33333e-01;5;0;"{7;7}{;;;;;a;;;;;;;a;;;a;;;;a;;;a;;;a;a;a;;a;;;a;a;a;a;a;;a;a;;;a;a;a;a;a;;}"
shape-circle;me;1;circle;monodirectional;200;9.72973e-01;3.00000e-01;9;0;"{7;10}{;;a;;;;;;;a;;;;;;;a;;;;;;;a;a;;;;;;a;a;a;;;;;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;a;a;a;a;;;}"
shape-dog;me;1;dog;monodirectional;200;9.28571e-01;5.00000e-01;8;0;"{7;8}{;;;;;;a;;;;;;;a;;;;;;;a;;;;;;a;a;;a;;a;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;;a;a;a;a;;;}"
shape-circle;me;1;circle;monodirectional;200;8.20513e-01;3.00000e-01;6;0;"{9;7}{;;;a;a;;;;;;a;a;a;a;;;;;;a;a;a;a;;;;;a;a;a;a;;;;a;a;a;a;;a;;;a;a;;a;a;a;a;a;a;a;;;a;a;a;a;;;;;}"
shape-dog;me;1;dog;monodirectional;200;7.87879e-01;2.50000e-01;5;0;"{7;7}{;a;a;a;a;;;;a;a;a;;a;;;a;a;;;a;a;;a;;;;a;a;a;a;;a;a;a;;a;a;a;a;a;;;a;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;9.00000e-01;2.22222e-01;8;0;"{7;7}{;;a;;a;a;a;;;a;a;a;a;a;;;a;a;a;;;a;;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;;a;a;a;a;a;a;}"
shape-circle;me;1;circle;monodirectional;200;9.72222e-01;4.00000e-01;9;0;"{9;6}{;;a;;;a;a;;;;a;a;a;a;a;;a;;;a;a;a;a;a;a;a;a;;a;a;a;a;a;a;a;;a;a;a;a;a;a;a;;;a;a;a;a;;;;;}"
shape-circle;me;1;circle;monodirectional;200;9.16667e-01;1.42857e-01;8;0;"{7;6}{;a;a;a;a;;;;a;a;a;;;;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;}"
shape-dog;me;1;dog;monodirectional;200;9.54545e-01;4.44444e-01;9;0;"{8;6}{;;;;;;a;;a;;;;;a;a;;a;a;;;a;a;a;a;a;a;a;;a;a;;;a;a;a;a;a;;;;a;;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;7.50000e-01;1.66667e-01;5;0;"{5;6}{;;;;a;a;;;;a;a;;;a;a;a;;;a;a;a;;a;a;a;a;a;a;a;a}"
shape-dog;me;1;dog;monodirectional;200;9.00000e-01;3.33333e-01;8;0;"{7;6}{;;;;;;a;;;;a;a;a;a;;;;a;a;a;;;a;a;a;a;a;a;a;a;a;a;a;a;;a;a;a;a;a;a;a}"
shape-dog;me;1;dog;monodirectional;200;9.41176e-01;4.44444e-01;8;0;"{7;7}{;;;;;;a;;;;;;;a;;;;;;;a;;;;;;;a;;a;a;;;;a;;a;a;a;a;a;a;a;a;a;;;;}"
shape-dog;me;1;dog;monodirectional;200;9.58333e-01;3.75000e-01;9;0;"{7;5}{;;;;;a;;;a;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;;a;a;;a;a;a;a;a;;}"
shape-circle;me;1;circle;monodirectional;200;8.85714e-01;2.50000e-01;7;0;"{7;7}{;;;a;;a;;;;;a;;a;a;;a;a;a;;a;a;;a;a;a;a;a;;;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;;;}"
shape-dog;me;1;dog;monodirectional;200;8.84615e-01;4.44444e-01;7;0;"{8;7}{;;;;;;a;;;;;;;a;a;;;;a;;;a;a;a;a;a;a;a;a;a;;;a;a;a;a;;;;;a;a;a;a;a;;;;a;;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;8.43137e-01;1.00000e-01;6;0;"{10;9}{;;;;a;a;;;;;;;;a;a;a;;;;;;;;a;a;a;a;;;;;;;a;a;a;a;a;;;;;a;a;a;;;;;;;;a;a;a;;;;;;a;a;a;a;a;a;;a;;;a;;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;;}"
shape-dog;me;1;dog;monodirectional;200;9.56522e-01;5.00000e-01;9;0;"{7;5}{;a;;;a;a;;;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;;a;a;;;;;}"
shape-dog;me;1;dog;monodirectional;200;9.20000e-01;2.85714e-01;8;0;"{7;5}{a;;;a;a;a;;a;a;;a;a;a;;a;a;;a;a;a;;a;a;a;a;a;a;a;a;a;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.33333e-01;4.00000e-01;6;0;"{8;8}{;;;;;;a;;;;;;;;a;;a;;;;;;a;a;a;;;;;a;a;;a;;;a;a;a;;;a;;a;a;a;;;;a;a;a;;;;;;a;;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;7.69231e-01;5.00000e-01;5;0;"{6;3}{a;;;;a;;a;;;;a;a;a;a;a;a;a;}"
shape-dog;me;1;dog;monodirectional;200;7.40000e-01;2.00000e-01;4;0;"{9;9}{;;a;a;a;;;;;;;a;;;;a;;;;;a;;;;a;;;a;;a;;;;a;a;;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;;a;a;a;a;a;a;a;a;;a;;;;;;;;;a;;;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;9.20000e-01;6.00000e-01;8;1;"{9;6}{;;;;;;;a;;;;;;;a;a;a;;;;;;;a;a;a;a;;;a;a;a;a;a;;;;a;a;a;a;a;a;a;;a;a;a;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;9.65517e-01;0.00000e+00;9;0;"{6;6}{a;a;;a;;;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;a;a;a;;;}"
shape-circle;me;1;circle;monodirectional;200;9.09091e-01;5.00000e-01;8;0;"{9;7}{;;;;;;a;;;;;;;a;a;a;a;;;;a;;a;a;a;a;a;;;a;a;a;a;;;;;;a;a;a;a;;;;a;a;a;a;a;a;;;;a;a;a;a;a;;;;}"
shape-circle;me;1;circle;monodirectional;200;8.75000e-01;5.45455e-01;7;0;"{11;5}{;;a;;;;;a;;;;;;a;;;;;a;;a;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;;;a;a;a;a;a;a;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.07692e-01;6.00000e-01;6;1;"{7;8}{;;;;;;a;;;;;;a;a;;;;a;a;a;a;a;;;a;a;a;a;a;;a;a;;;;a;a;a;a;;;;a;;;;;;;a;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;7.66667e-01;4.00000e-01;5;0;"{7;8}{;;;;;a;;;;;;;a;;;;;;;a;a;a;;;a;a;a;a;a;;;a;;;;a;;;a;a;a;;a;a;a;a;a;a;;a;a;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.46154e-01;5.00000e-01;6;0;"{6;3}{a;;;;a;;a;;a;;a;;a;a;a;a;a;a}"
shape-dog;me;1;dog;monodirectional;200;9.52381e-01;1.66667e-01;9;0;"{6;5}{a;;;a;;;a;a;;a;a;a;a;a;a;a;a;;a;a;a;a;;;a;a;a;a;;}"
shape-dog;me;1;dog;monodirectional;200;9.52381e-01;2.85714e-01;9;0;"{6;5}{;;;;a;;a;a;a;a;a;a;a;a;a;a;a;;a;;a;a;a;;a;a;a;a;;}"
shape-dog;me;1;dog;monodirectional;200;7.22222e-01;4.28571e-01;4;0;"{5;5}{;;;a;a;;;;a;a;a;;;a;a;a;;;a;;a;a;a;a;}"
shape-circle;me;1;circle;monodirectional;200;8.62069e-01;4.66667e-01;7;0;"{13;10}{;;;;;;;;;;a;;;;;;;;;;;;;a;a;a;;;;;;;;;;a;a;a;;;;;;;a;;;a;a;;;;;;;;;a;a;a;a;a;;;;a;;a;a;;a;;a;;;;;;a;;a;a;a;a;a;a;;;;;;a;a;a;a;a;a;a;a;a;;;;;a;a;a;a;a;a;a;a;a;;;;;a;a;a;a;a;;;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;9.67742e-01;1.25000e-01;9;0;"{7;7}{a;;;;;;;a;a;a;;;;;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;;a;a;a;a;;;;a;a;a;a;;;}"
shape-dog;me;1;dog;monodirectional;200;8.92857e-01;6.36364e-01;7;2;"{8;9}{;;;;;;a;;;;;;a;a;a;a;;;;;a;a;a;;;a;a;;a;a;a;;;a;a;a;a;a;a;;a;a;a;;;;;;a;;;;;;;;a;;;;;;;;a;;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;9.68750e-01;2.50000e-01;9;0;"{7;8}{;;;a;;;;;a;;a;;;;;a;a;a;a;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;;a;a;a;a;;;;a;a;;;;;}"
shape-circle;me;1;circle;monodirectional;200;7.50000e-01;1.25000e-01;5;0;"{7;7}{;a;a;;;;;a;a;a;;;a;;a;a;;;;a;;a;a;a;;;a;a;a;a;a;a;a;a;;a;a;a;;;;;a;a;a;a;;;}"
shape-dog;me;1;dog;monodirectional;200;9.60000e-01;6.00000e-01;9;1;"{8;7}{;;;;;;a;;;;;;;a;a;a;;;;;a;a;a;;;;a;a;a;a;;;;a;a;a;a;a;a;;a;a;a;a;a;a;;;a;;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.69565e-01;0.00000e+00;7;0;"{6;6}{;a;;;;;;a;a;;;;a;a;a;;;;a;a;a;;a;;a;a;;a;a;a;a;a;a;a;a;}"
shape-dog;me;1;dog;monodirectional;200;1.00000e+00;0.00000e+00;9;0;"{6;6}{;a;;;;;;a;a;;;;a;a;a;a;a;;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;;}"
shape-dog;me;1;dog;monodirectional;200;6.84211e-01;1.66667e-01;3;0;"{5;5}{;;;a;;a;;;a;;a;;;a;;a;;;a;a;a;a;a;a;a}"
shape-dog;me;1;dog;monodirectional;200;7.24138e-01;3.33333e-01;4;0;"{7;8}{;;;;a;;;;;;;a;a;;a;;;;a;;;a;;;;a;a;a;a;;a;a;a;a;a;a;;a;;;;;a;a;a;;;;;a;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;6.96970e-01;3.33333e-01;3;0;"{6;9}{a;;;;;;a;;;;;;a;;;a;a;;a;;;a;a;a;a;;;a;;;a;a;;a;;;a;;a;a;;;a;a;a;a;;;a;a;;;;}"
shape-dog;me;1;dog;monodirectional;200;7.27273e-01;5.55556e-01;4;1;"{6;7}{;;;;;a;;;;a;;a;;;;a;a;a;;;;a;;;a;;;a;;;a;;a;a;;;a;a;a;a;;}"
shape-circle;me;1;circle;monodirectional;200;8.40000e-01;4.16667e-01;6;0;"{12;9}{;;;;;;;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;a;;;;;;;;;a;a;a;;;a;;;;;;;a;a;;a;a;a;;a;a;;;a;a;a;a;a;a;a;a;a;a;;;a;a;a;a;;;;;a;a;;;a;a;a;a;;;;;a;a;a;a;a;;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;8.96552e-01;0.00000e+00;7;0;"{6;6}{a;a;a;;a;;a;a;a;a;a;;a;a;a;a;a;a;a;;a;a;a;;a;;a;a;a;;a;a;a;;;}"
shape-circle;me;1;circle;monodirectional;200;7.90698e-01;4.16667e-01;5;0;"{9;9}{;;;;;;;a;;;;;;;;a;a;;;;;a;a;a;a;a;a;;;a;a;a;a;a;;;;a;a;a;;;;;;a;a;a;;;;a;;;a;a;a;;a;;a;;;a;a;a;a;a;a;a;;;a;;;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;7.87879e-01;2.50000e-01;5;0;"{8;7}{;;;a;a;;;;;;a;a;a;;;;a;;a;;;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;;;;a;;;;;;;;a;a;a;;;;;}"
shape-circle;me;1;circle;monodirectional;200;8.08824e-01;5.00000e-01;6;0;"{15;11}{;;;;;;;;;;;a;;;;;;;;;;;;;;;a;;;;;;;;;;;;;;;a;;;;;;;;;;;a;;;a;a;a;;;;a;;;;;a;a;;;a;a;;;;;a;;;;a;a;a;;;a;a;a;a;;;a;a;;;a;a;;a;;a;a;a;a;a;;a;a;a;a;a;a;a;a;;a;;;;;;a;a;a;a;a;a;a;a;a;a;;;;;a;a;a;;;;;;;;;;;;;a;a;a;;;;;;;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;1.00000e+00;7.14286e-01;9;4;"{4;6}{;;;a;;;a;a;;a;a;;a;a;;;a;;;;a;;;}"
shape-circle;me;1;circle;monodirectional;200;7.38095e-01;2.00000e-01;4;0;"{8;10}{;a;;;;;;;;a;;;;;;;;a;;;;;;;;a;;;a;;;;;a;a;;a;;;;a;a;;;a;;;;a;a;;a;a;;;;a;a;;a;a;a;a;a;a;a;;a;a;;;;a;a;a;a;a;;;}"
shape-dog;me;1;dog;monodirectional;200;1.00000e+00;8.00000e-01;9;6;"{1;5}{a;a;a;a;a}"
shape-dog;me;1;dog;monodirectional;200;7.82609e-01;6.00000e-01;5;1;"{5;9}{;;;;a;;;;;a;;;;a;a;;;;a;a;a;;;a;;a;;a;a;;a;;a;a;;a;a;a;;;a;;;;}"
shape-circle;me;1;circle;monodirectional;200;7.33333e-01;3.00000e-01;4;0;"{10;7}{;;;a;;;;;;;;a;a;a;;;;;a;;;a;a;;;;;;a;;;a;;;;;a;a;a;a;a;a;;;;a;a;a;;;a;a;a;;a;a;a;a;;;a;a;a;a;a;a;a;a;;}"
shape-dog;me;1;dog;monodirectional;200;7.00000e-01;5.00000e-01;3;0;"{4;8}{a;;;;a;;;;a;a;a;;a;;;;a;;;;a;;a;a;a;a;a;;a;;;}"
shape-dog;me;1;dog;monodirectional;200;7.77778e-01;0.00000e+00;5;0;"{3;3}{a;;a;a;;a;a;a;a}"
shape-circle;me;1;circle;monodirectional;200;9.54545e-01;5.38462e-01;9;0;"{6;13}{;;a;;;;;;a;;;;;;a;;;;;;a;;;;;;a;a;a;;;;a;a;a;;;;a;a;a;a;;;a;a;a;a;;a;a;a;a;a;;a;a;a;a;a;;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;;}"
shape-dog;me;1;dog;monodirectional;200;8.23529e-01;0.00000e+00;6;0;"{5;5}{a;;a;;;a;a;a;a;;a;a;a;a;a;a;;;;;a;a;;;}"
shape-dog;me;1;dog;monodirectional;200;9.09091e-01;7.14286e-01;8;4;"{2;7}{a;;a;;a;a;a;;a;a;a;a;a;}"
shape-circle;me;1;circle;monodirectional;200;9.44444e-01;6.15385e-01;8;2;"{5;13}{a;;;;;a;;;;;a;;;;;a;;;;;a;;;;;a;a;;;;a;a;;a;;a;a;a;a;;a;a;a;;;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;;}"
shape-dog;me;1;dog;monodirectional;200;8.57143e-01;7.14286e-01;7;4;"{2;7}{a;a;a;;a;a;a;;a;a;a;a;a;a}"
shape-circle;me;1;circle;monodirectional;200;7.85714e-01;3.33333e-01;5;0;"{8;7}{;;;a;;;;;;;;a;;a;;;;;;a;a;a;a;a;a;;a;a;;;;;a;a;a;a;;;;;a;a;a;a;a;;;;a;a;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;9.61538e-01;6.00000e-01;9;1;"{4;10}{;a;;;;a;;;;a;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;a;a;;;a;;;}"
shape-dog;me;1;dog;monodirectional;200;8.33333e-01;7.14286e-01;6;4;"{2;7}{a;;a;;a;a;a;;a;a;a;;a;a}"
shape-dog;me;1;dog;monodirectional;200;1.00000e+00;9.00000e-01;9;8;"{1;10}{a;a;a;a;a;a;a;a;a;a}"
shape-circle;me;1;circle;monodirectional;200;7.94872e-01;5.00000e-01;5;0;"{7;10}{;;;;;;a;;;;;;;a;;;a;;;;a;;;a;;;a;a;a;;a;a;;a;;a;a;a;a;a;a;;a;a;a;a;a;a;;a;a;a;;;;;a;a;;;;;;a;a;a;;;;}"
shape-dog;me;1;dog;monodirectional;200;9.33333e-01;8.00000e-01;8;6;"{2;10}{a;;a;;a;a;a;;a;a;a;a;a;a;a;;a;;a;}"
shape-dog;me;1;dog;monodirectional;200;7.61905e-01;7.00000e-01;5;3;"{3;10}{;a;;a;a;;a;a;a;a;;;a;;;a;;;a;a;a;a;;;a;;;a;a;}"
shape-circle;me;1;circle;monodirectional;200;7.22222e-01;2.72727e-01;4;0;"{8;9}{;a;a;;;;a;;a;a;a;;;;a;a;a;a;;;;;a;;a;a;a;;;;a;;a;a;a;;;a;a;;a;a;;;a;a;a;;a;a;a;;a;a;;;a;a;a;a;a;a;;;a;a;a;;;;;}"
shape-dog;me;1;dog;monodirectional;200;6.94444e-01;4.54545e-01;3;0;"{6;10}{;;;;a;;;;a;;a;;;;a;a;a;a;;;a;;;;a;;a;;;;a;;a;;;;a;;a;a;a;;a;;a;a;;;a;a;a;a;a;;a;;;;;}"
shape-dog;me;1;dog;monodirectional;200;8.66667e-01;8.00000e-01;7;6;"{2;10}{a;;a;a;a;;a;a;a;;a;a;a;;a;;a;;a;}"
shape-circle;me;1;circle;monodirectional;200;8.88889e-01;6.00000e-01;7;1;"{9;7}{;;;;;;;a;;;;;;;a;;a;a;;;;;a;a;a;a;a;;;;a;a;a;;;;;;;a;a;a;;;;a;a;a;a;a;a;;;;a;a;a;;;;;;}"
shape-dog;me;1;dog;monodirectional;200;7.29730e-01;6.15385e-01;4;2;"{8;12}{;;;;;a;;;;;;;a;a;;;;;;a;a;;;;;;;a;;;a;a;;;;a;a;a;a;a;;;;a;;;;;;;;a;;;;;;;;a;;;;;;;;a;a;a;;;;;;a;;;;;a;a;a;a;;;;;a;a;a;;;;;}"
shape-circle;me;1;circle;monodirectional;200;8.07692e-01;6.00000e-01;6;1;"{9;6}{;;;;;;;a;;;;;;a;;a;a;;;;;;a;;a;a;a;;a;;;a;a;a;a;;a;a;a;a;a;a;;;;a;a;;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;7.42857e-01;5.83333e-01;4;1;"{9;8}{;;;;;;;a;a;;;;;;;;a;a;;;;;;;;a;;;;;a;a;;;a;a;;;;a;a;a;a;a;a;a;;;a;a;;;;;a;;a;a;a;;;;;a;a;a;a;;;;;}"
shape-circle;me;1;circle;monodirectional;200;1.00000e+00;7.50000e-01;9;5;"{2;8}{a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a}"
shape-circle;me;1;circle;monodirectional;200;7.40741e-01;4.00000e-01;4;0;"{6;9}{;;;a;;;a;a;;a;;;a;a;;a;;;a;a;a;a;a;a;a;;;;;;a;;;;;;a;a;;;;;a;;;;;;a;a;;;;}"
shape-circle;me;1;circle;monodirectional;200;9.20000e-01;7.00000e-01;8;3;"{3;10}{a;;;a;a;a;a;a;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;a;;;a;a;}"
shape-circle;me;1;circle;monodirectional;200;7.91667e-01;6.00000e-01;5;1;"{4;9}{;;;a;a;;;a;a;;a;a;a;a;a;a;a;a;;;a;a;;;a;a;;;a;;;;a;a;;}"
shape-circle;me;1;circle;monodirectional;200;7.50000e-01;0.00000e+00;5;0;"{5;5}{a;;;;;a;;;a;a;a;;;a;a;a;;a;a;a;a;a;a;a;}"
shape-circle;me;1;circle;monodirectional;200;6.75676e-01;5.00000e-01;3;0;"{6;10}{a;;;;;;a;;;;;;a;a;;;;;a;;;;;;a;a;;;;;a;;;;a;;a;;;;a;;a;;;a;a;a;a;;a;a;a;;a;a;a;a;a;a}"
shape-circle;me;1;circle;monodirectional;200;8.63636e-01;7.05882e-01;7;4;"{16;7}{;;;;;;;;;;;;a;;;;;;;;;;;;;;;a;a;a;a;;;a;a;;;;;a;;;;a;a;a;a;a;;a;a;a;;;;a;;;a;a;;;;;;a;a;a;;a;;a;a;a;a;;;;;;a;a;a;a;a;a;a;a;;;;;;;;;a;a;a;;;;;;;;;;;;;}"
shape-circle;me;1;circle;monodirectional;200;8.40000e-01;7.00000e-01;6;3;"{3;10}{a;;;a;;a;a;a;a;a;a;a;a;a;;a;;;a;a;a;a;;;a;a;a;a;a;}"
shape-circle;me;1;circle;monodirectional;200;9.41176e-01;8.00000e-01;8;6;"{2;10}{;a;;a;;a;a;a;a;a;a;a;a;a;a;a;a;;a;a}"
shape-circle;me;1;circle;monodirectional;200;8.88889e-01;8.00000e-01;7;6;"{2;10}{;a;;a;a;a;a;;a;a;a;a;a;a;a;a;a;;a;a}"
shape-circle;me;1;circle;monodirectional;200;9.52381e-01;8.18182e-01;9;6;"{2;11}{;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;;a;a}"
shape-circle;me;1;circle;monodirectional;200;7.27273e-01;6.36364e-01;4;2;"{4;11}{a;;;;a;;;a;a;;a;a;a;a;a;;a;;;;a;;;;a;a;a;a;a;a;a;a;a;;;;a;a;;;a;a;;}"
shape-dog;me;1;dog;worm;200;1.00000e+00;5.71429e-01;9;1;"{7;3}{a;a;e;i;i;a;a;a;a;f;h;a;a;a;a;a;a;a;d;h;a}"
shape-dog;me;1;dog;worm;200;1.00000e+00;7.14286e-01;9;4;"{7;2}{a;a;i;g;a;a;e;h;d;g;i;b;h;i}"
shape-dog;me;1;dog;worm;200;1.00000e+00;6.66667e-01;9;3;"{6;2}{a;a;i;i;a;a;h;b;i;i;a;h}"
shape-dog;me;1;dog;worm;200;1.00000e+00;8.00000e-01;9;6;"{10;2}{a;a;i;h;a;i;f;d;a;i;i;i;h;i;a;i;i;h;h;i}"
shape-dog;me;1;dog;worm;200;1.00000e+00;4.00000e-01;9;0;"{5;3}{a;b;a;i;a;a;d;i;i;a;b;a;d;a;h}"
shape-dog;me;1;dog;worm;200;1.00000e+00;0.00000e+00;9;0;"{1;1}{c}"
shape-dog;me;1;dog;worm;200;1.00000e+00;3.33333e-01;9;0;"{2;2}{i;i;b;c}"
shape-dog;me;1;dog;worm;200;1.00000e+00;2.50000e-01;9;0;"{4;3}{a;c;a;f;a;f;i;a;a;d;b;a}"
shape-dog;me;1;dog;worm;200;1.00000e+00;9.00000e-01;9;8;"{10;1}{i;d;a;a;i;h;g;i;a;i}"
shape-circle;me;1;circle;worm;200;1.00000e+00;7.27273e-01;9;4;"{11;3}{a;a;a;a;a;a;a;a;i;i;a;a;a;a;a;a;a;a;a;a;i;a;a;a;g;i;a;a;a;a;a;a;i}"
shape-circle;me;1;circle;worm;200;1.00000e+00;6.66667e-01;9;3;"{9;3}{a;a;a;a;a;a;a;i;a;a;a;a;a;a;a;a;a;a;a;a;h;a;a;a;a;a;a}"
shape-circle;me;1;circle;worm;200;1.00000e+00;8.33333e-01;9;6;"{12;2}{a;a;a;a;a;a;a;a;a;a;i;a;a;f;a;i;a;a;a;a;a;a;a;a}"
shape-circle;me;1;circle;worm;200;1.00000e+00;5.71429e-01;9;1;"{7;3}{a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a}"
shape-circle;me;1;circle;worm;200;1.00000e+00;4.00000e-01;9;0;"{5;3}{a;a;a;a;a;a;a;a;a;i;a;a;a;a;a}"
shape-circle;me;1;circle;worm;200;1.00000e+00;2.50000e-01;9;0;"{4;3}{a;a;a;a;a;a;a;a;a;a;a;a}"
shape-circle;me;1;circle;worm;200;1.00000e+00;9.23077e-01;9;8;"{13;1}{a;a;a;a;i;a;a;i;i;a;a;a;a}"
shape-circle;me;1;circle;worm;200;1.00000e+00;0.00000e+00;9;0;"{3;3}{a;a;a;a;a;a;a;a;a}"
shape-circle;me;1;circle;worm;200;1.00000e+00;3.33333e-01;9;0;"{3;2}{a;a;a;a;a;a}"
shape-circle;me;1;circle;dog-shape;200;8.59375e-01;6.00000e-01;7;1;"{15;6}{;;;;h;;;h;;;h;;;;;;;;;a;a;;a;a;;a;a;;;;;h;h;h;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;8.46154e-01;6.00000e-01;6;1;"{15;6}{;;;;h;;;h;;;;;;;;;;;;a;a;;a;a;;h;h;h;;;;h;h;h;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;8.51852e-01;4.16667e-01;7;0;"{12;7}{;;;;h;;;;;;;;;;;;a;a;;h;;;;;;h;h;h;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;8.75000e-01;5.00000e-01;7;0;"{12;6}{;;;;h;;;;;;;;;h;h;h;a;a;;h;;;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;8.47458e-01;5.00000e-01;6;0;"{14;7}{;;;;;;h;;;;;;;;;;;;;;a;a;;;;;;;;;;h;h;h;a;a;;;;;;;;;;a;a;;a;a;;h;h;h;h;h;;;;a;a;;a;a;;a;a;;;;s;s;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;8.21429e-01;4.16667e-01;6;0;"{12;7}{;;;;h;;;;;;;;;h;;;a;a;;;;;;;;a;a;;a;a;;h;h;h;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;8.87097e-01;7.05882e-01;7;4;"{17;5}{;;;;h;h;h;h;h;h;h;;;;;;;;h;;;a;a;;h;h;h;h;h;h;;;;;;a;a;;a;a;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;h;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-circle;me;1;circle;dog-shape;200;8.57143e-01;3.33333e-01;7;0;"{12;8}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;h;;;;;;h;h;h;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;9.01961e-01;5.71429e-01;8;1;"{14;6}{;;;;;;;;;h;;;;;;;;;;;h;h;h;a;a;;;;;;;h;h;h;a;a;;a;a;;;;;;;a;a;;a;a;;a;a;;;;s;s;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;8.07018e-01;3.33333e-01;6;0;"{12;8}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;h;;;a;a;;;;;;;;a;a;;a;a;;h;;;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;9.34783e-01;7.33333e-01;8;4;"{15;4}{;h;;;h;;;h;h;h;h;;;;;;a;a;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;9.16667e-01;6.87500e-01;8;3;"{16;5}{;;;;;;h;;;;;;;;;;;;;h;h;h;a;a;;h;;;;;;;;;;a;a;;a;a;;a;a;;;;;;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;8.47458e-01;2.50000e-01;6;0;"{12;9}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;h;;;;;;h;h;h;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;7.79661e-01;5.71429e-01;5;1;"{14;6}{;;;;h;h;h;;;;;;;;;h;;;a;a;;;;;;;;;;a;a;;a;a;;h;h;h;h;h;h;h;;a;a;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;s;s;a;;}"
shape-circle;me;1;circle;dog-shape;200;7.93103e-01;4.16667e-01;5;0;"{12;7}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;h;;;a;a;;h;h;h;h;h;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;8.57143e-01;2.50000e-01;7;0;"{12;9}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;h;h;h;a;a;;h;;;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;7.97101e-01;6.47059e-01;5;2;"{17;6}{;;;;h;h;h;h;h;;;;;;;;;;h;;;a;a;;;;;h;;;;;;;;a;a;;a;a;;h;;;a;a;;;;;;;a;a;;a;a;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;h;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-circle;me;1;circle;dog-shape;200;9.11111e-01;4.61538e-01;8;0;"{13;7}{;;;;h;;;;;;;;;;;;;a;a;;;;;;;;;h;h;h;a;a;;;;;;;;;a;a;;a;a;;;;;;;;;a;a;;a;a;;;;;;;;s;h;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;8.28125e-01;7.05882e-01;6;4;"{17;5}{;;;;h;h;h;;;;;;;;;;;;h;;;a;a;;h;h;h;h;h;h;h;h;h;h;;a;a;;a;a;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;h;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a;;}"
shape-circle;me;1;circle;dog-shape;200;8.52459e-01;1.66667e-01;7;0;"{12;10}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;h;;;;;;h;h;h;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;7.86885e-01;3.33333e-01;5;0;"{12;8}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;h;;;a;a;;h;h;h;h;h;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;8.25397e-01;1.66667e-01;6;0;"{12;10}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;h;;;a;a;;;;;;;;a;a;;a;a;;;;;;;;a;a;;a;a;;h;h;h;h;h;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;9.14894e-01;3.84615e-01;8;0;"{13;8}{;;;;h;;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;;;h;h;h;a;a;;;;;;;;;a;a;;a;a;;;;;;;;;a;a;;a;a;;;;;;;;s;h;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;9.50000e-01;7.14286e-01;9;4;"{14;4}{;h;h;h;h;;;;;h;;;;;;a;a;;a;a;;;;a;a;;;;s;h;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;7.93651e-01;2.50000e-01;5;0;"{12;9}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;h;;;a;a;;h;h;h;h;h;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;7.38462e-01;5.71429e-01;4;1;"{14;6}{;;;;h;;;;;;;;;;;h;;;a;a;;h;h;h;h;h;h;h;;a;a;;a;a;;a;a;;;;;;;a;a;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-circle;me;1;circle;dog-shape;200;7.36842e-01;4.28571e-01;4;0;"{14;8}{;;;;;;h;h;h;h;h;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;h;;;a;a;;h;h;h;h;h;;;;a;a;;a;a;;a;a;;;;;;;a;a;;a;a;;a;a;;;;s;s;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;7.32143e-01;6.15385e-01;4;2;"{13;5}{;;;;h;h;h;h;h;h;h;h;h;;h;;;a;a;;;;;;;;;a;a;;a;a;;;;;;;;s;h;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;8.86364e-01;1.00000e-01;7;0;"{9;9}{;;;;h;;;;;;;;;a;a;;;;;;;;a;a;;;;;h;h;h;a;a;;;;;a;a;;a;a;;;;;a;a;;a;a;;;;;a;a;;a;a;;;;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;9.70588e-01;6.92308e-01;9;3;"{13;4}{;h;h;h;h;;;;;;;;;;a;a;;a;a;;;;;;;;s;h;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;9.01961e-01;2.50000e-01;8;0;"{12;9}{;;;;h;h;h;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;h;h;h;a;a;;h;;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;9.50000e-01;5.00000e-01;9;0;"{14;7}{;;;;;h;h;h;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;s;s;s;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;7.94118e-01;7.22222e-01;5;4;"{18;5}{;;;h;;;h;;;h;h;h;h;h;h;h;h;h;;;;a;a;;a;a;;a;a;;;;;;;;;;;a;a;;a;a;;a;a;;;;;;;;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a;;}"
shape-circle;me;1;circle;dog-shape;200;6.94444e-01;5.00000e-01;3;0;"{14;7}{;;;;h;h;h;h;h;h;h;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;h;;;a;a;;h;h;h;h;h;h;h;;a;a;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;s;s;h;;}"
shape-circle;me;1;circle;dog-shape;200;7.37705e-01;7.05882e-01;4;4;"{17;5}{;;;;h;h;h;h;h;h;h;h;h;h;h;h;h;;h;;;a;a;;;;;;;;;;;;;a;a;;a;a;;;;;;;;;;;;s;h;s;s;h;s;s;s;s;s;s;s;;;;;;a;a;a;a;a;a;a;a;a;a;s;s;h;;;;}"
shape-circle;me;1;circle;dog-shape;200;9.52381e-01;3.57143e-01;9;0;"{14;9}{;;;;;h;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;s;s;s;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;9.52381e-01;4.28571e-01;9;0;"{14;8}{;;;;;h;h;h;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;s;s;s;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;9.41176e-01;8.00000e-01;8;6;"{20;4}{;;;h;h;h;h;;;h;;;;;;;;;;;;;;a;a;;a;a;;a;a;;;;;;;;;;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;a}"
shape-circle;me;1;circle;dog-shape;200;8.96552e-01;8.00000e-01;7;6;"{20;4}{;h;;;h;h;h;h;h;h;h;h;;;;;;;;;;a;a;;a;a;;;;a;a;;;;;;;;;;s;h;s;s;h;s;s;s;s;h;s;s;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;a}"
shape-circle;me;1;circle;dog-shape;200;9.05660e-01;1.66667e-01;8;0;"{12;10}{;;;;h;h;h;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;h;h;h;a;a;;h;;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;1.00000e+00;8.46154e-01;9;6;"{13;2}{s;s;s;s;s;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;7.14286e-01;3.07692e-01;4;0;"{11;9}{;h;h;h;;;;;;;;;a;a;;;;;;;;;;a;a;;;;h;;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;8.24561e-01;9.09091e-02;6;0;"{11;10}{;;;h;;;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;;;;a;a;;h;h;h;h;h;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;s;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;6.91358e-01;6.25000e-01;3;2;"{16;6}{;;;;h;h;h;h;h;h;h;h;h;h;h;;;h;;;a;a;;;;;;;;;;;;a;a;;a;a;;h;;;;;;;;;;a;a;;a;a;;a;a;;;;;;;;s;h;s;s;h;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;7.32143e-01;2.72727e-01;4;0;"{11;8}{;h;h;h;;;;;;;;;a;a;;;;;;;;;;a;a;;;;h;;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;7.80000e-01;1.81818e-01;5;0;"{9;8}{;h;h;h;h;h;;;;;a;a;;;;;;;;a;a;;;;;;;;a;a;;h;h;h;;;;a;a;;a;a;;;;;a;a;;a;a;;;;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;9.60000e-01;2.50000e-01;9;0;"{8;6}{;h;h;h;;;;;;a;a;;;;;;;a;a;;;;;;;a;a;;;;;;s;h;s;s;s;s;s;;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;6.84211e-01;4.28571e-01;3;0;"{14;8}{;;;;h;h;h;h;h;h;h;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;h;;;a;a;;h;h;h;h;h;h;h;;a;a;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;s;s;h;;}"
shape-circle;me;1;circle;dog-shape;200;7.23077e-01;1.81818e-01;4;0;"{11;9}{;;;;;;h;;;;;;h;h;h;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;7.46032e-01;9.09091e-02;4;0;"{11;10}{;;;;;;h;;;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;h;h;h;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;6.42857e-01;4.28571e-01;2;0;"{14;8}{;;;;h;h;h;h;h;h;h;h;h;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;h;;;a;a;;h;h;h;h;h;h;h;;a;a;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;s;s;h;;}"
shape-circle;me;1;circle;dog-shape;200;9.52381e-01;1.42857e-01;9;0;"{6;6}{;h;h;h;;;;a;a;;;;;a;a;;;;;a;a;;;;s;h;s;s;s;;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;6.38298e-01;5.83333e-01;2;1;"{12;5}{;h;h;h;h;h;h;h;h;h;h;h;;a;a;;;;;;;;;;;a;a;;;;;;;;;;s;h;s;s;s;;;;;;;;a;a;a;s;s;h;h;h;h;h;;}"
shape-circle;me;1;circle;dog-shape;200;8.26087e-01;8.00000e-01;6;6;"{20;4}{;;;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;;;;a;a;;;;;;;;;;;;;;;;s;s;s;h;s;s;s;s;s;;;;;;;;;;;;a;a;a;a;a;a;a;s;s;a;;;;;;;;;;}"
shape-circle;me;1;circle;dog-shape;200;7.93548e-01;8.06452e-01;5;6;"{31;6}{;;;;h;h;h;h;h;h;h;;;h;h;h;h;h;h;h;;;;;;;;;;;;;;;;a;a;;;;;;;;a;a;;h;;;h;h;h;h;h;;;;;;;;;h;;;a;a;;h;h;h;h;h;h;a;a;;a;a;;a;a;;h;h;h;h;h;h;h;h;h;;a;a;;a;a;;a;a;;a;a;;a;a;;a;a;;a;a;;a;a;;;;;;;;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-circle;me;1;circle;dog-shape;200;1.00000e+00;9.04762e-01;9;8;"{21;2}{s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;;;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h;h;h}"
shape-circle;me;1;circle;dog-shape;200;9.50000e-01;1.00000e-01;9;0;"{10;9}{;h;h;h;h;h;h;h;;;;a;a;;;;;;;;;a;a;;;;;;;;;a;a;;;;;;;;;a;a;;;;;;;;;a;a;;;;;;;;;a;a;;;;;;;;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;6.95652e-01;7.00000e-01;3;3;"{20;6}{;h;;;;;h;h;h;h;h;h;h;;;;;;;;;a;a;;;;a;a;;;;;;;;;;;;;;a;a;;;;a;a;;;;;;h;h;h;h;h;;;;a;a;;;;a;a;;;;;;a;a;;;;;;s;h;s;s;s;s;h;s;s;s;s;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;a}"
shape-circle;me;1;circle;dog-shape;200;7.21591e-01;8.28571e-01;4;6;"{35;6}{;;;;;;;;;;;;;;;;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;;;;;h;h;h;;;;;;;h;h;h;a;a;;;;;;;;;;;;;;;;;;;h;;;a;a;;h;h;h;h;h;h;a;a;;a;a;;;;h;;;h;;;;;;;;;;;;a;a;;a;a;;a;a;;a;a;;a;a;;a;a;;;;a;a;;a;a;;;;;;;;;;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;s;s;h;s;s;h;s;s;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-circle;me;1;circle;dog-shape;200;9.30435e-01;9.02439e-01;8;8;"{41;4}{;;;;;;;;;;;;;;;h;h;h;h;h;h;h;h;h;h;h;h;;;h;;;h;;;;;;;;;;;;;;;;;;;;;;;;a;a;;a;a;;a;a;;a;a;;;;a;a;;a;a;;;;;;;;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;h;s;s;h;s;s;h;s;s;h;s;s;s;s;h;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;8.88268e-01;9.05660e-01;7;8;"{53;5}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;h;h;h;h;h;;;;;;;;;;;;h;;;;;;;;;;;;;;;;;;;;;;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;a;a;;h;;;h;h;h;h;h;h;h;h;;;a;a;;;;;;;;;;;;;;;;;;;;;a;a;;a;a;;a;a;;a;a;;a;a;;a;a;;a;a;;a;a;;a;a;;;;;;a;a;;;;;;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;h;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-circle;me;1;circle;dog-shape;200;8.42795e-01;9.07692e-01;6;8;"{65;6}{;;;;h;h;h;;;;;;;;;;;;;;;;;;;;;;;;;;;h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;;;;;;h;h;h;;;;;;;a;a;;;;h;h;h;h;h;h;h;;;h;;;;;;;;;;;;;;;;;;;h;;;a;a;;;;;;h;;;;;;;h;;;h;h;h;a;a;;h;h;h;h;h;h;a;a;;;;a;a;;;;;;;;a;a;;;;;;h;;;;;;;;;;;;a;a;;a;a;;;;;;a;a;;;;;;a;a;;a;a;;a;a;;a;a;;a;a;;a;a;;;;a;a;;;;;;;;a;a;;;;;;a;a;;;;;;;;;;s;h;s;s;h;s;s;s;s;s;s;h;s;s;s;s;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;h;s;s;s;s;h;s;s;s;s;s;s;s;s;h;s;s;s;s;s;s;h;s;s;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;7.62712e-01;5.38462e-01;5;0;"{13;6}{;;;h;h;h;;;h;h;h;h;h;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.20000e-01;5.38462e-01;6;0;"{13;6}{;;;h;;;;;h;h;h;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;7.70492e-01;6.00000e-01;5;1;"{15;6}{;;;h;h;h;;;h;h;h;h;h;;;;;;a;a;;;;a;a;;;;;;;;;a;a;;;;a;a;;;;;;;;;a;a;;;;a;a;;;;;;s;s;s;h;s;s;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;8.03571e-01;6.00000e-01;6;1;"{15;6}{;;;h;h;h;;;h;h;h;;;;;;;;a;a;;;;a;a;;;;;;;;;a;a;;;;a;a;;;;;;;;;a;a;;;;a;a;;;;;;s;s;s;h;s;s;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;7.67857e-01;4.61538e-01;5;0;"{13;7}{;;;;;;;;h;;;;;;;;h;h;h;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.03571e-01;4.61538e-01;6;0;"{13;7}{;;;;;;;;h;;;;;;;;h;h;h;h;h;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;7.62712e-01;3.84615e-01;5;0;"{13;8}{;;;;;;;;h;;;;;;;;;;;;;a;a;;;;;;;h;h;h;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;7.28814e-01;5.38462e-01;4;0;"{13;6}{;;;h;h;h;h;h;h;h;h;h;;;;;a;a;;;;;;;;;;;;a;a;;;;h;;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;7.34375e-01;4.61538e-01;4;0;"{13;7}{;;;h;h;h;;;;;;;;;;;a;a;;;;h;h;h;h;h;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;7.20588e-01;3.84615e-01;4;0;"{13;8}{;;;h;h;h;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;h;h;h;h;h;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;8.26923e-01;3.84615e-01;6;0;"{13;8}{;;;;;;;;h;;;;;;;;;;;;;a;a;;;;;;;h;;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;7.37705e-01;6.00000e-01;4;1;"{15;6}{;;;h;h;h;h;h;h;h;h;h;;;;;;;a;a;;;;;;;;;;;;;;a;a;;;;h;;;;;;;;;;a;a;;;;a;a;;;;;;s;s;s;h;s;s;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;8.66667e-01;4.61538e-01;7;0;"{13;7}{;;;h;;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;h;h;h;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.72340e-01;3.84615e-01;7;0;"{13;8}{;;;h;;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;h;h;h;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;9.28571e-01;4.61538e-01;8;0;"{13;7}{;;;;;;;;h;h;h;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;h;;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;7.88462e-01;2.72727e-01;5;0;"{11;8}{;;;;;;h;;;;;;h;;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.80000e-01;5.71429e-01;7;1;"{14;6}{;;;;;;;;;h;h;h;h;h;;;;;;;;;;a;a;;;;;h;;;h;;;;;a;a;;;;;a;a;;a;a;;;;a;a;;;;s;h;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.84615e-01;6.25000e-01;7;2;"{16;6}{;;;;;;;;;h;h;h;h;h;h;h;;;;;;;;;;a;a;;;;;;;h;;;h;;;;;a;a;;;;;;;a;a;;a;a;;;;a;a;;;;;;s;h;s;s;h;s;s;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;s;s;a;;}"
shape-dog;me;1;dog;dog-shape;200;7.41379e-01;2.72727e-01;4;0;"{11;8}{;;;;;;h;;;;;;h;h;h;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;6.92308e-01;5.00000e-01;3;0;"{12;6}{;h;h;h;h;h;h;h;h;h;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;s;h;s;s;s;s;s;s;s;;;;a;a;a;a;a;a;a;s;s;h;h;a}"
shape-dog;me;1;dog;dog-shape;200;6.53333e-01;6.00000e-01;3;1;"{15;6}{;;;;h;h;h;h;h;h;h;h;h;h;h;;;;;a;a;;;;;;;;;;;h;;;a;a;;;;;;;;;;;a;a;;a;a;;;;;;;;;;s;h;s;s;h;s;s;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;9.00000e-01;5.29412e-01;8;0;"{17;8}{;;;h;;;;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;;;a;a;;;;h;;;;;;;;;;;;a;a;;;;a;a;;;;;;;;s;s;s;h;s;s;s;s;h;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;8.44156e-01;7.14286e-01;6;4;"{21;6}{;;;;;;h;h;h;h;h;;h;h;h;;;;;;;;;;;;;a;a;;;;;a;a;;;;;;;;;h;;;;;a;a;;h;;;a;a;;;;;;;;;a;a;;;;a;a;;a;a;;a;a;;;;;;;;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;a}"
shape-dog;me;1;dog;dog-shape;200;7.88235e-01;7.14286e-01;5;4;"{21;6}{;;;;;;h;h;h;h;h;;h;h;h;h;h;;;;;;;;;;;a;a;;;;;a;a;;;;;;;;;h;;;;;a;a;;h;;;a;a;;;;;;;;;a;a;;;;a;a;;a;a;;a;a;;;;;;;;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;a}"
shape-dog;me;1;dog;dog-shape;200;9.71429e-01;3.84615e-01;9;0;"{12;8}{;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;s;h;s;s;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;9.18367e-01;6.00000e-01;8;1;"{15;6}{;;;h;;;;;;;h;h;h;;;;;;a;a;;;;;;a;a;;;;;;;a;a;;;;;;a;a;;;;;;;a;a;;;;;;a;a;;;;s;s;s;h;s;s;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;9.69697e-01;4.61538e-01;9;0;"{12;8}{;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;s;h;s;s;s;s;s;s;s;;;;a;a;a;a;a;a;a;s;s;h;h;a}"
shape-dog;me;1;dog;dog-shape;200;9.00000e-01;3.07692e-01;8;0;"{13;9}{;;;;;;;;h;;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;h;h;h;;;;;a;a;;;;;a;a;;;;;;a;a;;;;;a;a;;;;;;a;a;;;;s;h;s;s;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;9.18367e-01;2.30769e-01;8;0;"{13;10}{;;;;;;;;h;;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;h;h;h;;;;;a;a;;;;;a;a;;;;;;a;a;;;;s;h;s;s;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.88889e-01;7.30769e-01;7;4;"{26;7}{;;;;;;;;;;;;;h;h;h;h;h;h;h;h;h;h;h;h;h;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;;;;;;;h;;;;;a;a;;;;;;;;;;;;;;;h;;;;;a;a;;;;a;a;;;;;;;;;;;;;;;a;a;;;;a;a;;;;a;a;;;;;;;;;;;;s;s;s;h;s;s;s;s;h;s;s;s;s;h;s;s;s;;;;;;;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;;;;;;;;}"
shape-dog;me;1;dog;dog-shape;200;9.17808e-01;7.14286e-01;8;4;"{21;6}{;;;;;;;;;;;;h;h;h;;;;;;;;;;;;;h;h;h;h;h;;a;a;;;;;;;;;h;;;;;a;a;;h;h;h;a;a;;;;;;;;;a;a;;;;a;a;;a;a;;a;a;;;;;;;;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;8.06452e-01;2.50000e-01;6;0;"{12;9}{;;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;h;;;a;a;;h;;;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;;a;a;;a;a;;a;a;;;;s;h;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.10127e-01;8.07692e-01;6;6;"{26;5}{;;;;;;;;h;;;;;h;h;h;h;h;h;h;h;h;h;h;h;h;;;;h;;;;;a;a;;;;a;a;;;;;;;;;;;;;;;a;a;;;;a;a;;;;a;a;;;;;;;;;;;;s;s;s;h;s;s;s;s;h;s;s;s;s;h;s;s;s;s;s;;;;;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a;;;;;;}"
shape-dog;me;1;dog;dog-shape;200;8.66667e-01;2.72727e-01;7;0;"{11;8}{;h;h;h;h;h;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;;;;a;a;;h;;;;;;;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;s;s;s;;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;9.50000e-01;2.30769e-01;9;0;"{12;10}{;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;s;s;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;6.84783e-01;7.14286e-01;3;4;"{21;6}{;;;h;h;h;h;h;h;h;;;h;h;h;h;h;;;;;;;;a;a;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;a;a;;;;;;;;s;s;s;h;s;s;s;s;s;s;s;s;h;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;7.05882e-01;7.00000e-01;4;3;"{20;6}{;;;;h;h;h;h;h;h;h;h;h;;;;;;;;;;;;a;a;;;;;;;;;;;;;;;;h;;;a;a;;;;;;;;h;;;;;;;;a;a;;a;a;;;;;;;;a;a;;;;;;s;h;s;s;h;s;s;s;s;s;s;s;s;h;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.54167e-01;1.81818e-01;7;0;"{11;9}{;;;h;;;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;;;;a;a;;h;h;h;;;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;s;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;9.74359e-01;5.00000e-01;9;0;"{14;7}{;h;h;h;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;s;h;s;s;s;s;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;6.36364e-01;5.00000e-01;2;0;"{10;5}{;h;h;h;h;h;h;h;h;h;;a;a;;;;;;;;;a;a;;;;;;;;s;h;s;s;s;;;;;;a;a;a;s;s;h;h;h;h;a}"
shape-dog;me;1;dog;dog-shape;200;8.36735e-01;1.81818e-01;6;0;"{11;9}{;;;;;;h;;;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;h;;;a;a;;;;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;s;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;9.50000e-01;1.66667e-01;9;0;"{12;10}{;;;;;;;h;;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;;;;;;;;a;a;;;;s;s;s;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.65079e-01;8.28571e-01;7;6;"{35;6}{;h;h;h;;;;;;;;h;h;h;h;h;h;h;;;;;;;;;;;;;;;;;;;a;a;;;;;;;;;a;a;;a;a;;a;a;;;;;;;;;;;;;;;;;;a;a;;;;h;;;;;a;a;;a;a;;a;a;;;;;;h;;;;;;;;;;;;a;a;;;;a;a;;;;a;a;;a;a;;a;a;;;;;;a;a;;;;;;;;;;s;h;s;s;s;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;h;s;s;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;7.79762e-01;8.10811e-01;5;6;"{37;7}{;;;h;h;h;;;;;;;;;;;;;;;;;;;;;;h;;;;;;;;;;;;;a;a;;;;;;;h;h;h;h;h;;;;h;h;h;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;a;a;;;;;;;a;a;;;;;;;a;a;;;;;;;;;;;;a;a;;;;h;h;h;a;a;;h;h;h;;;a;a;;;;h;;;a;a;;h;h;h;;;;;;;;a;a;;;;a;a;;a;a;;a;a;;;;a;a;;;;a;a;;a;a;;a;a;;;;;;s;s;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;9.11111e-01;1.81818e-01;8;0;"{11;9}{;;;;h;;;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;h;h;h;a;a;;;;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;;;s;h;s;s;h;s;s;s;s;s;;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;7.70492e-01;1.81818e-01;5;0;"{11;9}{;;;;;;h;;;;;;;;;;;a;a;;;;;h;h;h;h;h;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;;a;a;;;;a;a;;;;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;7.42857e-01;8.33333e-01;4;6;"{36;6}{;;;;;;;;;;;;;;;h;h;h;h;h;h;h;h;h;h;h;;;;;;;;;;;;h;h;h;;;h;h;h;h;h;h;h;;;a;a;;;;;;;;;;;;;;;;;;;;;a;a;;;;a;a;;;;;;;;a;a;;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;;a;a;;;;a;a;;;;;;;;a;a;;a;a;;;;a;a;;a;a;;a;a;;;;;;s;h;s;s;s;s;h;s;s;s;s;s;s;s;s;h;s;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;7.23684e-01;1.53846e-01;4;0;"{13;11}{;;;h;;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;h;;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;9.10000e-01;8.06452e-01;8;6;"{31;6}{;h;h;h;h;h;h;h;h;h;h;;;;;;;;;;;;;;;;;;;;;;a;a;;a;a;;h;h;h;;;;;;;;;;;;;;;;;;;;;;;a;a;;a;a;;a;a;;h;;;;;;;;;;;;;;;;;;;;;;a;a;;a;a;;a;a;;a;a;;;;;;;;;;;;;;;;;;;;s;h;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;6.97368e-01;2.30769e-01;3;0;"{13;10}{;;;h;h;h;h;h;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;h;;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;7.00000e-01;4.61538e-01;3;0;"{13;7}{;h;h;h;h;h;;;;;;;;;a;a;;;;;;;;;;;;a;a;;h;h;h;h;h;h;h;h;h;;a;a;;a;a;;;;;;;;;a;a;;a;a;;;;;;;;s;h;s;s;h;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;s;s;h;h;a}"
shape-dog;me;1;dog;dog-shape;200;6.66667e-01;8.23529e-01;3;6;"{34;6}{;;;;;;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;h;;;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;;;;;;;;;;;;;;;h;;;;;a;a;;h;;;;;;;;;;;;;h;;;;;h;h;h;;;;;;a;a;;;;a;a;;a;a;;;;;;;;;;;;a;a;;;;a;a;;;;;;s;h;s;s;s;s;h;s;s;h;s;s;s;s;s;s;s;s;s;s;s;s;h;s;s;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;8.53659e-01;1.00000e-01;7;0;"{9;9}{;;;;h;;;;;;;;;a;a;;;;;;;;a;a;;;;;;;;a;a;;;;;h;;;a;a;;;;;a;a;;a;a;;;;;a;a;;a;a;;;;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;1.00000e+00;6.00000e-01;9;1;"{10;4}{;h;;;;;;;;;;a;a;;;;;;;;s;h;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;9.02439e-01;1.00000e-01;8;0;"{9;9}{;;;;h;;;;;;;;;a;a;;;;;;;;a;a;;;;;;;;a;a;;;;;h;h;h;a;a;;;;;a;a;;a;a;;;;;a;a;;a;a;;;;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;9.51807e-01;7.58621e-01;9;5;"{29;7}{;h;h;h;h;h;;;;;;;;;;;;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;h;h;h;;;;;;;;;;;;a;a;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;a;a;;;;;;;;;;;;s;h;s;s;s;s;s;s;s;s;s;s;s;s;s;s;h;s;s;s;s;s;s;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;6.83673e-01;7.14286e-02;3;0;"{13;13}{;;;h;h;h;;;;;;;;;;;a;a;;;;;;;;;;;;a;a;;;;h;h;h;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;;;;a;a;;;;a;a;;;;s;s;s;h;s;s;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;7.79412e-01;9.09091e-02;5;0;"{11;10}{;;;h;h;h;h;h;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;;;;a;a;;h;h;h;h;h;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;s;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.22581e-01;9.09091e-02;6;0;"{11;10}{;;;h;h;h;;;;;;;;;a;a;;;;;;;;;;a;a;;;;;;;;;;a;a;;h;h;h;h;h;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;;;;a;a;;a;a;;;;s;s;s;h;s;s;h;s;s;s;;a;a;a;a;a;a;a;a;s;s;a}"
shape-dog;me;1;dog;dog-shape;200;8.41860e-01;9.01639e-01;6;8;"{61;6}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;h;;;;;;;;a;a;;h;h;h;h;h;;;;;;h;;;;;;;;;;h;h;h;h;;;;;h;;;h;;;h;h;h;h;h;;;;;;;h;h;h;h;h;a;a;;;;h;h;h;a;a;;a;a;;;;;;h;;;a;a;;;;;;;;;a;a;;a;a;;;;a;a;;a;a;;a;a;;;;;;;;;;a;a;;;;a;a;;;;a;a;;a;a;;a;a;;;;;;a;a;;a;a;;;;;;;;s;h;s;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;s;s;s;s;h;s;s;s;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;h;s;s;h;s;s;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h;h;h}"
shape-dog;me;1;dog;dog-shape;200;1.00000e+00;0.00000e+00;9;0;"{1;1}{a}"
shape-dog;me;1;dog;dog-shape;200;8.51695e-01;9.10448e-01;7;8;"{67;6}{;;;;h;h;h;h;h;h;h;h;h;h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;a;;;;a;a;;;;;;;;;;h;;;;;;;h;h;h;h;h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;h;h;h;a;a;;;;a;a;;;;h;;;h;h;h;a;a;;;;;;a;a;;h;h;h;h;;;;;;;;;;;;;;;h;;;;;;;h;;;;;h;h;h;h;h;h;h;;a;a;;a;a;;;;a;a;;;;a;a;;a;a;;a;a;;;;;;a;a;;a;a;;a;a;;;;;;;;;;;;;;a;a;;;;;;a;a;;;;a;a;;;;;;s;h;s;s;h;s;s;s;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;s;s;s;s;s;s;s;s;h;s;s;s;s;s;s;h;s;s;s;s;h;s;s;s;;;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;a;;}"
shape-dog;me;1;dog;dog-shape;200;9.17874e-01;9.02778e-01;8;8;"{72;7}{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;a;;;;;;;;;;;;;;h;h;h;h;h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a;a;;;;;;;;;h;;;;;a;a;;h;;;h;;;;;;;h;;;h;;;;;;;;;h;;;;;;;h;;;;;;;;;;;h;h;h;;;;;h;;;;;;;a;a;;;;;;;;;a;a;;;;a;a;;a;a;;a;a;;;;;;a;a;;a;a;;;;;;;;a;a;;;;;;a;a;;;;;;;;;;a;a;;;;;;a;a;;;;;;a;a;;;;;;s;s;s;h;s;s;s;s;h;s;s;h;s;s;h;s;s;s;s;s;s;h;s;s;h;s;s;s;s;s;s;s;s;h;s;s;s;s;s;s;h;s;s;s;s;s;s;s;s;s;s;h;s;s;s;s;s;s;h;s;s;s;s;s;s;h;s;s;s;s;s;;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;s;s;h}"
shape-dog;me;1;dog;dog-shape;200;1.00000e+00;8.18182e-01;9;6;"{11;2}{s;s;s;s;;;;;;;;a;a;s;s;h;h;h;h;h;h;h}"
