$basePath = ''./exp-results/{^^.name}/{^^.startTime}/''
$imgType = png

@import("import/listeners.txt")

ea.experiment(
  runs = (randomGenerator = (seed = $seeds) * [m.defaultRG()])
    * (problem = (target = [
      circle;
      "worm-a";
      "worm-ab";
      alternated;
      dog
    ])
    * [ea.p.s.charShapeApproximation()])
    * (solver = (stop = ea.sc.nOfQualityEvaluations(n = $nOfEvals))
    * (representation = [ea.r.bitString()])
    * (mapper = (grammar = (name = [
      monodirectional;
      bidirectional;
      worm;
      alternated;
      "dog-shape"
    ])
    * [ea.grammar.gridBundled()])
    * [ea.m.bsToGrammarGrid(l = 500)])
    * [ea.s.ga()])
    * [ea.run()];
  listeners = [
    $consoleL;
    $fitnessProgessionP;
    $fitnessBoxplotP;
    $sizeProgessionP
  ]
)
